<!DOCTYPE html>
<html lang="en">

    <head>
    <title>About</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="About" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/about.html" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="About"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/about.md">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/about.md">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>About</h1>
            <p>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p><img src="http://www.gravatar.com/avatar/9a6feb1c9c3e281d0f51b0364f3dc2d2" width="80" height="80" class="about"></p>
<div id="biography">

</div>
<h2 id="publications">Publications</h2>
<div id="year" class="row">

</div>
<script type="text/javascript">
  var orcid = "0000-0003-1419-2405";
</script>
<script src="/js/by_year.js" type="text/javascript"></script>
<ul class="nav nav-tabs">
<a href="/bibliography/0000-0003-1419-2405.bib" class="pull-right"><img src="/images/bibtex.png"></a>
<li class="active">
<pre><code>&lt;a href="#article" data-toggle="tab"&gt;Articles&lt;/a&gt;</code></pre>
</li>
<li>
<a href="#book" data-toggle="tab">Books</a>
</li>
<li>
<a href="#misc" data-toggle="tab">Other</a>
</li>
</ul>
<div class="tab-content">
<div id="article" class="tab-pane active">
<pre><code>&lt;ol class="bibliography"&gt;&lt;li&gt;&lt;span id="fenner2013b"&gt;Fenner M (2013) Prospective randomized double-blind multicenter phase II study comparing chemotherapy with gemcitabine and cisplatin plus sorafenib vs gemcitabine and cisplatin plus placebo in locally advanced and/or metastasized urothelial cancer - SUSE - (AUO-AB 31/05).. Available: [http://dx.doi.org/10.1111/bju.12437](http://dx.doi.org/10.1111/bju.12437).&lt;/span&gt;&lt;/li&gt;</code></pre>
<li>
<span id="fenner2013e">Fenner M (2013) The many faces of article-level metrics. Bulletin of the American Society for Information Science and Technology.</span>
</li>
<li>
<span id="fenner2013h">Fenner M (2013) Letter from the Guest Content Editor: Altmetrics Have Come of Age. Information Standards Quarterly. Available: <a href="http://dx.doi.org/10.3789/isqv25no2.2013.01" class="uri">http://dx.doi.org/10.3789/isqv25no2.2013.01</a>.</span>
</li>
<li>
<span id="fenner2008a">Fenner M (2008) Targeted therapies for patients with germ cell tumors.. Available: <a href="http://dx.doi.org/10.1517/13543784.17.4.511" class="uri">http://dx.doi.org/10.1517/13543784.17.4.511</a>.</span>
</li>
<li>
<span id="fenner1993a">Fenner M (1993) European studies of interleukin-2 in metastatic renal cell carcinoma.</span>
</li>

</div>
<div id="book" class="tab-pane">
<pre><code>&lt;ol class="bibliography"&gt;&lt;/ol&gt;</code></pre>
</div>
<pre><code>&lt;div class="tab-pane" id="misc"&gt;
&lt;ol class="bibliography"&gt;&lt;li&gt;&lt;span id="fenner2014b"&gt;Fenner M (2014) Reference Management. Opening Science. Available: [http://dx.doi.org/10.1007/978-3-319-00026-8_8](http://dx.doi.org/10.1007/978-3-319-00026-8_8).&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;</code></pre>
</div>

<div class="references">

</div>
</body></html>


            <div class="license">
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=About
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/about.html">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
