<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Tags</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="Tags" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/tags.html" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="Tags"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/tags.html">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/tags.html">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>Tags</h1>
            <p>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<ul class="tag_box inline">
  
  
  
  	<li><a href="/tags.html#markdown-ref">markdown</a></li>
  
  	<li><a href="/tags.html#meeting-ref">meeting</a></li>
  
  	<li><a href="/tags.html#github-ref">github</a></li>
  
  	<li><a href="/tags.html#plos-ref">plos</a></li>
  
  	<li><a href="/tags.html#citation-ref">citation</a></li>
  
  	<li><a href="/tags.html#crossref-ref">crossref</a></li>
  
  	<li><a href="/tags.html#example-ref">example</a></li>
  
  	<li><a href="/tags.html#orcid-ref">orcid</a></li>
  
  	<li><a href="/tags.html#metadata-ref">metadata</a></li>
  
  	<li><a href="/tags.html#igsn-ref">igsn</a></li>
  
  	<li><a href="/tags.html#chart-ref">chart</a></li>
  
  	<li><a href="/tags.html#data%20visualization-ref">data visualization</a></li>
  
  	<li><a href="/tags.html#reproducibility-ref">reproducibility</a></li>
  
  	<li><a href="/tags.html#video-ref">video</a></li>
  
  	<li><a href="/tags.html#rss-ref">rss</a></li>
  
  	<li><a href="/tags.html#csl-ref">csl</a></li>
  
  	<li><a href="/tags.html#yaml-ref">yaml</a></li>
  
  	<li><a href="/tags.html#d3.js-ref">d3.js</a></li>
  
  	<li><a href="/tags.html#career-ref">career</a></li>
  
  	<li><a href="/tags.html#altmetrics-ref">altmetrics</a></li>
  
  	<li><a href="/tags.html#wikipedia-ref">wikipedia</a></li>
  
  	<li><a href="/tags.html#doi-ref">doi</a></li>
  
  	<li><a href="/tags.html#data-ref">data</a></li>
  
  	<li><a href="/tags.html#article-ref">article</a></li>
  
  	<li><a href="/tags.html#alm-ref">alm</a></li>
  
  	<li><a href="/tags.html#comment-ref">comment</a></li>
  
  	<li><a href="/tags.html#programming-ref">programming</a></li>
  
  	<li><a href="/tags.html#solo13-ref">solo13</a></li>
  
  	<li><a href="/tags.html#authoring-ref">authoring</a></li>
  
  	<li><a href="/tags.html#open%20science-ref">open science</a></li>
  
  	<li><a href="/tags.html#article-level%20metrics-ref">article-level metrics</a></li>
  
  	<li><a href="/tags.html#jats-ref">jats</a></li>
  
  	<li><a href="/tags.html#pandoc-ref">pandoc</a></li>
  
  	<li><a href="/tags.html#jekyll-ref">jekyll</a></li>
  
  	<li><a href="/tags.html#git-ref">git</a></li>
  
  	<li><a href="/tags.html#ci-ref">ci</a></li>
  
  	<li><a href="/tags.html#r-ref">r</a></li>
  
  	<li><a href="/tags.html#citeproc-ref">citeproc</a></li>
  
  	<li><a href="/tags.html#pdf-ref">pdf</a></li>
  
  	<li><a href="/tags.html#latex-ref">latex</a></li>
  
  	<li><a href="/tags.html#html-ref">html</a></li>
  
  	<li><a href="/tags.html#epub-ref">epub</a></li>
  
  	<li><a href="/tags.html#wikimania-ref">wikimania</a></li>
  
  	<li><a href="/tags.html#visualization-ref">visualization</a></li>
  
  	<li><a href="/tags.html#word-ref">word</a></li>
  
  	<li><a href="/tags.html#commonmark-ref">commonmark</a></li>
  
  	<li><a href="/tags.html#barcamp-ref">barcamp</a></li>
  
  	<li><a href="/tags.html#solo-ref">solo</a></li>
  
  	<li><a href="/tags.html#zotero-ref">zotero</a></li>
  
  	<li><a href="/tags.html#reference_manager-ref">reference_manager</a></li>
  
  	<li><a href="/tags.html#software-ref">software</a></li>
  
  	<li><a href="/tags.html#slm-ref">slm</a></li>
  
  	<li><a href="/tags.html#itunes-ref">itunes</a></li>
  
  	<li><a href="/tags.html#wordpress-ref">wordpress</a></li>
  
  	<li><a href="/tags.html#blog-ref">blog</a></li>
  
  	<li><a href="/tags.html#bundle-ref">bundle</a></li>
  
  	<li><a href="/tags.html#persistent%20identifier-ref">persistent identifier</a></li>
  
  	<li><a href="/tags.html#work-ref">work</a></li>
  
  	<li><a href="/tags.html#datacite-ref">datacite</a></li>
  



</ul>


  <h2 id="markdown-ref">markdown</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/04/23/introducing-scholarly-markdown-bundle">Introducing the Scholarly Markdown Bundle</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2015/03/23/blogging-beyond-jekyll">Blogging Beyond Jekyll</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/09/07/commonmark-and-the-future-of-scholarly-markdown">CommonMark and the Future of Scholarly Markdown</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/08/18/introducing-rakali">Introducing Rakali</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/07/30/one-ring-to-rule-them-all">One Ring to Rule them All</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/04/04/literate-blogging">Literate Blogging</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/03/10/continuous-publishing">Continuous Publishing</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/03/05/are-static-websites-the-future-or-the-past">Are static Websites the Future or the Past?</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/03/03/six-misunderstandings-about-scholarly-markdown">Six Misunderstandings about Scholarly Markdown</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/12/12/from-markdown-to-jats-xml-in-one-step">From Markdown to JATS XML in one Step</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/12/11/what-can-article-level-metrics-do-for-you">What Can Article Level Metrics Do for You?</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/12/11/example-article-with-embedded-code-and-data">Example article with embedded code and data</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/12/05/opening-science---the-book">Opening Science - the Book</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/11/17/the-grammar-of-scholarly-communication">The Grammar of Scholarly Communication</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/07/02/auto-generating-links-to-data-and-resources">Auto generating links to data and resources</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/29/metadata-in-scholarly-markdown">Metadata in Scholarly Markdown</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/24/citations-in-markdown-part-3">Citations in Markdown Part 3</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/21/what-flavor-is-scholarly-markdown">What Flavor is Scholarly Markdown?</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/19/citations-in-scholarly-markdown">Citations in Scholarly Markdown</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/17/what-is-scholarly-markdown">What is Scholarly Markdown?</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/15/goodbye-plos-blogs-welcome-github-pages">Goodbye PLOS Blogs, Welcome Github Pages</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/05/08/announcing-markdown-for-science-workshop-on-june-8th">Announcing Markdown for Science Workshop on June 8th</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2012/12/18/additional-markdown-we-need-in-scholarly-texts">Additional Markdown we need in Scholarly Texts</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2012/12/13/a-call-for-scholarly-markdown">A Call for Scholarly Markdown</a></li>
    	
    
  




  </ul>

  <h2 id="meeting-ref">meeting</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/11/04/what-is-the-value-of-hack-days">What is the Value of Hack Days?</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/07/23/the-trouble-with-keynotes">The trouble with keynotes</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/17/what-is-scholarly-markdown">What is Scholarly Markdown?</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/05/08/announcing-markdown-for-science-workshop-on-june-8th">Announcing Markdown for Science Workshop on June 8th</a></li>
    	
    
  




  </ul>

  <h2 id="github-ref">github</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/02/28/first-analysis-of-software-metrics">First analysis of software metrics</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/12/05/opening-science---the-book">Opening Science - the Book</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/15/goodbye-plos-blogs-welcome-github-pages">Goodbye PLOS Blogs, Welcome Github Pages</a></li>
    	
    
  




  </ul>

  <h2 id="plos-ref">plos</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/07/29/thank-you-plos">Thank you PLOS</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/10/23/what-can-article-level-metrics-do-for-you">What Can Article Level Metrics Do for You?</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/15/goodbye-plos-blogs-welcome-github-pages">Goodbye PLOS Blogs, Welcome Github Pages</a></li>
    	
    
  




  </ul>

  <h2 id="citation-ref">citation</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/02/05/manifests-and-reference-lists">Manifests and Reference Lists</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2015/01/05/data-citation-support-in-reference-managers">Data Citation Support in Reference Managers</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/10/17/webinar-on-writing-zotero-translators">Webinar on Writing Zotero Translators</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/10/01/please-keep-it-simple-citations-links-and-references">Please keep it simple: citations, links and references</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/08/08/csl-is-more-than-citation-styles">CSL is more than citation styles</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/08/06/what-a-publication-timeline-can-tell-you">What a publication timeline can tell you</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/08/04/automatically-list-all-your-publications-in-your-blog">Automatically list all your publications in your blog</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/07/30/citeproc-yaml-for-bibliographies">Citeproc YAML for bibliographies</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/25/nine-simple-ways-to-make-it-easier-to-reuse-your-data">Nine simple ways to make it easier to (re)use your data</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/24/citations-in-markdown-part-3">Citations in Markdown Part 3</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/19/citations-in-scholarly-markdown">Citations in Scholarly Markdown</a></li>
    	
    
  




  </ul>

  <h2 id="crossref-ref">crossref</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/07/24/dont-reinvent-the-wheel">Don't Reinvent the Wheel</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/10/13/broken-dois">Challenges in automated DOI resolution</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/19/citations-in-scholarly-markdown">Citations in Scholarly Markdown</a></li>
    	
    
  




  </ul>

  <h2 id="example-ref">example</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/12/11/what-can-article-level-metrics-do-for-you">What Can Article Level Metrics Do for You?</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/12/11/example-article-with-embedded-code-and-data">Example article with embedded code and data</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/25/nine-simple-ways-to-make-it-easier-to-reuse-your-data">Nine simple ways to make it easier to (re)use your data</a></li>
    	
    
  




  </ul>

  <h2 id="orcid-ref">orcid</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/08/04/automatically-list-all-your-publications-in-your-blog">Automatically list all your publications in your blog</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/07/26/rss-feeds-for-scholarly-authors">RSS Feeds for Scholarly Authors</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/29/metadata-in-scholarly-markdown">Metadata in Scholarly Markdown</a></li>
    	
    
  




  </ul>

  <h2 id="metadata-ref">metadata</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/03/20/metadata-in-microsoft-word-documents">Metadata in Microsoft Word documents</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/10/13/broken-dois">Challenges in automated DOI resolution</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/07/26/rss-feeds-for-scholarly-authors">RSS Feeds for Scholarly Authors</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/06/29/metadata-in-scholarly-markdown">Metadata in Scholarly Markdown</a></li>
    	
    
  




  </ul>

  <h2 id="igsn-ref">igsn</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/07/02/auto-generating-links-to-data-and-resources">Auto generating links to data and resources</a></li>
    	
    
  




  </ul>

  <h2 id="chart-ref">chart</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/07/19/creating-charts-with-datawrapper">Creating charts with Datawrapper</a></li>
    	
    
  




  </ul>

  <h2 id="data visualization-ref">data visualization</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/07/19/creating-charts-with-datawrapper">Creating charts with Datawrapper</a></li>
    	
    
  




  </ul>

  <h2 id="reproducibility-ref">reproducibility</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/12/11/what-can-article-level-metrics-do-for-you">What Can Article Level Metrics Do for You?</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/12/11/example-article-with-embedded-code-and-data">Example article with embedded code and data</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/10/23/what-can-article-level-metrics-do-for-you">What Can Article Level Metrics Do for You?</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/10/20/the-complete-article">The Complete Article</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/07/19/creating-charts-with-datawrapper">Creating charts with Datawrapper</a></li>
    	
    
  




  </ul>

  <h2 id="video-ref">video</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/07/23/the-trouble-with-keynotes">The trouble with keynotes</a></li>
    	
    
  




  </ul>

  <h2 id="rss-ref">rss</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/07/26/rss-feeds-for-scholarly-authors">RSS Feeds for Scholarly Authors</a></li>
    	
    
  




  </ul>

  <h2 id="csl-ref">csl</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/08/08/csl-is-more-than-citation-styles">CSL is more than citation styles</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/07/30/citeproc-yaml-for-bibliographies">Citeproc YAML for bibliographies</a></li>
    	
    
  




  </ul>

  <h2 id="yaml-ref">yaml</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/07/30/citeproc-yaml-for-bibliographies">Citeproc YAML for bibliographies</a></li>
    	
    
  




  </ul>

  <h2 id="d3.js-ref">d3.js</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/08/06/what-a-publication-timeline-can-tell-you">What a publication timeline can tell you</a></li>
    	
    
  




  </ul>

  <h2 id="career-ref">career</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/08/06/what-a-publication-timeline-can-tell-you">What a publication timeline can tell you</a></li>
    	
    
  




  </ul>

  <h2 id="altmetrics-ref">altmetrics</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/10/25/commenting-on-scientific-papers">Commenting on scientific papers</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/10/23/what-can-article-level-metrics-do-for-you">What Can Article Level Metrics Do for You?</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/10/13/broken-dois">Challenges in automated DOI resolution</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/08/10/altmetrics-coming-of-age-not-for-wikipedia">Altmetrics coming of age? Not for Wikipedia</a></li>
    	
    
  




  </ul>

  <h2 id="wikipedia-ref">wikipedia</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/08/10/altmetrics-coming-of-age-not-for-wikipedia">Altmetrics coming of age? Not for Wikipedia</a></li>
    	
    
  




  </ul>

  <h2 id="doi-ref">doi</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/07/09/component-dois-revisited">Component DOIs Revisited</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/08/06/what-is-doi">What is a DOI?</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/08/02/fragment-identifiers-and-dois">Fragment Identifiers and DOIs</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/10/13/broken-dois">Challenges in automated DOI resolution</a></li>
    	
    
  




  </ul>

  <h2 id="data-ref">data</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/02/05/manifests-and-reference-lists">Manifests and Reference Lists</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2015/01/05/data-citation-support-in-reference-managers">Data Citation Support in Reference Managers</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/10/20/the-complete-article">The Complete Article</a></li>
    	
    
  




  </ul>

  <h2 id="article-ref">article</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/10/20/the-complete-article">The Complete Article</a></li>
    	
    
  




  </ul>

  <h2 id="alm-ref">alm</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/10/25/commenting-on-scientific-papers">Commenting on scientific papers</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/10/23/what-can-article-level-metrics-do-for-you">What Can Article Level Metrics Do for You?</a></li>
    	
    
  




  </ul>

  <h2 id="comment-ref">comment</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/10/25/commenting-on-scientific-papers">Commenting on scientific papers</a></li>
    	
    
  




  </ul>

  <h2 id="programming-ref">programming</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/11/04/what-is-the-value-of-hack-days">What is the Value of Hack Days?</a></li>
    	
    
  




  </ul>

  <h2 id="solo13-ref">solo13</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/11/11/what-is-holding-us-back">What is holding us back?</a></li>
    	
    
  




  </ul>

  <h2 id="authoring-ref">authoring</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/11/17/the-grammar-of-scholarly-communication">The Grammar of Scholarly Communication</a></li>
    	
    
  




  </ul>

  <h2 id="open science-ref">open science</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/12/05/opening-science---the-book">Opening Science - the Book</a></li>
    	
    
  




  </ul>

  <h2 id="article-level metrics-ref">article-level metrics</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2013/12/11/what-can-article-level-metrics-do-for-you">What Can Article Level Metrics Do for You?</a></li>
    	
    
  




  </ul>

  <h2 id="jats-ref">jats</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/08/18/introducing-rakali">Introducing Rakali</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/07/30/one-ring-to-rule-them-all">One Ring to Rule them All</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/12/12/from-markdown-to-jats-xml-in-one-step">From Markdown to JATS XML in one Step</a></li>
    	
    
  




  </ul>

  <h2 id="pandoc-ref">pandoc</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/03/20/metadata-in-microsoft-word-documents">Metadata in Microsoft Word documents</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/08/25/using-microsoft-word-with-git">Using Microsoft Word with git</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/08/18/introducing-rakali">Introducing Rakali</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2013/12/12/from-markdown-to-jats-xml-in-one-step">From Markdown to JATS XML in one Step</a></li>
    	
    
  




  </ul>

  <h2 id="jekyll-ref">jekyll</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/04/04/literate-blogging">Literate Blogging</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/03/10/continuous-publishing">Continuous Publishing</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/03/05/are-static-websites-the-future-or-the-past">Are static Websites the Future or the Past?</a></li>
    	
    
  




  </ul>

  <h2 id="git-ref">git</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/08/25/using-microsoft-word-with-git">Using Microsoft Word with git</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/04/04/literate-blogging">Literate Blogging</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/03/10/continuous-publishing">Continuous Publishing</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/03/05/are-static-websites-the-future-or-the-past">Are static Websites the Future or the Past?</a></li>
    	
    
  




  </ul>

  <h2 id="ci-ref">ci</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/03/10/continuous-publishing">Continuous Publishing</a></li>
    	
    
  




  </ul>

  <h2 id="r-ref">r</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/02/28/first-analysis-of-software-metrics">First analysis of software metrics</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/04/04/literate-blogging">Literate Blogging</a></li>
    	
    
  




  </ul>

  <h2 id="citeproc-ref">citeproc</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/07/24/dont-reinvent-the-wheel">Don't Reinvent the Wheel</a></li>
    	
    
  




  </ul>

  <h2 id="pdf-ref">pdf</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/08/18/introducing-rakali">Introducing Rakali</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/07/30/one-ring-to-rule-them-all">One Ring to Rule them All</a></li>
    	
    
  




  </ul>

  <h2 id="latex-ref">latex</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/08/18/introducing-rakali">Introducing Rakali</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/07/30/one-ring-to-rule-them-all">One Ring to Rule them All</a></li>
    	
    
  




  </ul>

  <h2 id="html-ref">html</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/08/18/introducing-rakali">Introducing Rakali</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/07/30/one-ring-to-rule-them-all">One Ring to Rule them All</a></li>
    	
    
  




  </ul>

  <h2 id="epub-ref">epub</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/08/18/introducing-rakali">Introducing Rakali</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/07/30/one-ring-to-rule-them-all">One Ring to Rule them All</a></li>
    	
    
  




  </ul>

  <h2 id="wikimania-ref">wikimania</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/08/09/visualizing-scholarly-content">Visualizing Scholarly Content</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2014/08/06/what-is-doi">What is a DOI?</a></li>
    	
    
  




  </ul>

  <h2 id="visualization-ref">visualization</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/08/09/visualizing-scholarly-content">Visualizing Scholarly Content</a></li>
    	
    
  




  </ul>

  <h2 id="word-ref">word</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/08/25/using-microsoft-word-with-git">Using Microsoft Word with git</a></li>
    	
    
  




  </ul>

  <h2 id="commonmark-ref">commonmark</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/09/07/commonmark-and-the-future-of-scholarly-markdown">CommonMark and the Future of Scholarly Markdown</a></li>
    	
    
  




  </ul>

  <h2 id="barcamp-ref">barcamp</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/10/16/lets-do-an-unconference">Let's do an unconference</a></li>
    	
    
  




  </ul>

  <h2 id="solo-ref">solo</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/10/16/lets-do-an-unconference">Let's do an unconference</a></li>
    	
    
  




  </ul>

  <h2 id="zotero-ref">zotero</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2014/10/17/webinar-on-writing-zotero-translators">Webinar on Writing Zotero Translators</a></li>
    	
    
  




  </ul>

  <h2 id="reference_manager-ref">reference_manager</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/02/05/manifests-and-reference-lists">Manifests and Reference Lists</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2015/01/05/data-citation-support-in-reference-managers">Data Citation Support in Reference Managers</a></li>
    	
    
  




  </ul>

  <h2 id="software-ref">software</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/02/28/first-analysis-of-software-metrics">First analysis of software metrics</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2015/02/19/metrics-for-scientific-software">Metrics for scientific software</a></li>
    	
    
  




  </ul>

  <h2 id="slm-ref">slm</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/02/28/first-analysis-of-software-metrics">First analysis of software metrics</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2015/02/19/metrics-for-scientific-software">Metrics for scientific software</a></li>
    	
    
  




  </ul>

  <h2 id="itunes-ref">itunes</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/02/23/why-there-is-no-itunes-for-science-papers">Why there is no iTunes for science papers</a></li>
    	
    
  




  </ul>

  <h2 id="wordpress-ref">wordpress</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/03/23/blogging-beyond-jekyll">Blogging Beyond Jekyll</a></li>
    	
    
  




  </ul>

  <h2 id="blog-ref">blog</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/03/23/blogging-beyond-jekyll">Blogging Beyond Jekyll</a></li>
    	
    
  




  </ul>

  <h2 id="bundle-ref">bundle</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/04/23/introducing-scholarly-markdown-bundle">Introducing the Scholarly Markdown Bundle</a></li>
    	
    
  




  </ul>

  <h2 id="persistent identifier-ref">persistent identifier</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/06/03/persistent-idenfiers-urls">Persistent Identifiers and URLs</a></li>
    	
    
  

  
    
    	
    	<li><a href="/2015/05/27/human-readable-machine-readable-persistent-identifiers">Human-readable and machine-readable Persistent Identifiers</a></li>
    	
    
  




  </ul>

  <h2 id="work-ref">work</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/06/28/why-work-where-we-live">Why should we work where we live?</a></li>
    	
    
  




  </ul>

  <h2 id="datacite-ref">datacite</h2>
  <ul>
    
    
  
    
    	
    	<li><a href="/2015/07/29/thank-you-plos">Thank you PLOS</a></li>
    	
    
  




  </ul>
</body></html>


            <div class="license">
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=Tags
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/tags.html">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
