<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Why there is no iTunes for science papers</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="itunes" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="Why there is no iTunes for science papers" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/2015/02/23/why-there-is-no-itunes-for-science-papers" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="Why there is no iTunes for science papers"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/_posts/2015-02-23-why-there-is-no-itunes-for-science-papers.md">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/_posts/2015-02-23-why-there-is-no-itunes-for-science-papers.md">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-tags"></span> Tags
      <ul class="tag-list">
        
        
  
  	<li><a href="/tags.html#itunes-ref">itunes</a></li>
  



      </ul>
    </li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>Why there is no iTunes for science papers</h1>
            <p>23 February 2015 by
            
            <a href="/about.html">Martin Fenner</a>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>The iTunes Store was opened by Apple in 2003 to sell digital music and other digital assets. Since 2009 music purchased in the iTunes store is free of Digital Rights Management (DRM). Apple became the largest music vendor worldwide in 2010, and by 2013 had sold 25 billion songs.<!--more--></p>
<p>Scholarly articles are distributed almost exclusively in digital form. While there is an increasing number of journal articles freely available via green or gold open access, the majority of them still can only be read if the reader works at an institution with a subscription to the journal. Many journals also allow the reader to buy a single article of interest, for prices between $10 and more than $30:</p>
<figure>
<a href=""><img src="/images/pay_per_view_nature.png" alt="For an article in Nature"></a><figcaption>For an article in <em>Nature</em></figcaption>
</figure>
<figure>
<a href=""><img src="/images/pay_per_view_lancet.png" alt="For an article in the Lancet"></a><figcaption>For an article in the Lancet</figcaption>
</figure>
<p>There is also a document delivery service provided by libraries, but that option varies considerably by country and in Germany for example means a scanned article as printout rather than the original PDF because of a change in German copyright law a few years ago. There are also the services <a href="https://www.deepdyve.com/">DeepDyve</a> and <a href="https://www.readcube.com/">ReadCube</a>, but again you don’t get the PDF (or only for prices similar to those quoted above), but rather limited access for reading and printing.</p>
<p>In summary, affordable access to scholarly content by subscription publishers is in a dire state: you either have to work at an academic institution subscribing to the desired journal, get only a crippled version of the article (online viewing only), or pay up to $30 for a single article, which clearly doesn’t scale beyond very occassional use.</p>
<p>With this background it is obvious that several people have discussed the iTunes Store-like model to sell scholarly articles:</p>
<ul>
<li><a href="http://crosstech.crossref.org/2009/09/prc_report_and_ipub_revisited.html">PRC Report and “iPub” revisited</a></li>
<li><a href="http://www.popsci.com/science/article/2009-10/deepdyve-launches-itunes-science-papers">DeepDyve launches iTunes Store-like service for science papers</a></li>
<li><a href="http://scienceblogs.com/digitalbio/2012/01/10/could-an-itunes-like-model-wor/">Could an iTunes-like model work with scientific publishing?</a></li>
<li><a href="http://www.bostonglobe.com/business/2012/10/07/start-readcube-program-uses-itunes-payment-model-for-access-scientific-articles/1UopCX1qfEE3uO2UEzuM7L/story.html">A plan to open up science journals</a></li>
<li><a href="http://www.newyorker.com/tech/elements/when-the-rebel-alliance-sells-out">When the Rebel Alliance Sells Out</a></li>
</ul>
<p>The best already existing platforms to build such as service are reference managers, as most of them have learned now to manage PDF files, and have an online component. ReadCube is offering a pay-per-view option already, Papers, Mendeley, Endnote or others could get into this business.</p>
<p>One of the big advantages of payments for single articles is transparency, as institutions and users only pay for what they actually use. Price transparency is one of the big problems with the <em>big deal</em> contracts that academic institutions have with publishers - read <a href="http://dx.doi.org/10.1073/pnas.1403006111">this article</a> for more info.</p>
<p>But rather than becoming the predominant way to pay for digital music, services such as DeepDyve and ReadCube are only playing a marginal role. Why is that so?</p>
<ul>
<li>whereas digital music is paid for by the consumer, there is usually a middleman in the form of the library for scholarly articles, which makes the payment process more complex.</li>
<li>subscription publishers have focused all their efforts on selling big deals with increasing numbers of journals to libraries. Prices of $30 per article are clearly intended to discourage payment for single articles (which could jeopardize journal bundles) rather than offering an earnest payment option.</li>
<li>Apple was in a strong negotiation position with record labels when starting the iTunes store (the extremely popular iPod, record labels scared of file-sharing platforms such as Napster). No organization is in a similar position with scientific publishers, and services such as ReadCube or Mendeley are handicapped because they are associated with a particular publisher</li>
</ul>
<p>Unless several large publishers and/or a smart third-party with enough muscle start an initiative in this space, e.g. by bringing the pay-per-view prices to a reasonable level (e.g. $4.99), we will never see an iTunes Store-like service for scholarly articles, and this currently looks like the most likely outcome. We may have reached the point where it is too late, as most publishers seem to already work towards another payment model: gold open access where the authors pay the article costs.</p>
<p><em>Update 3/2/15: added link to 2009 CrossTech blog post.</em></p>
<div class="references">

</div>
</body></html>


            <div class="license">
              
                <hr>
                <div class="toc-item">
                  <h3>Next: <a href="/2015/02/28/first-analysis-of-software-metrics">First analysis of software metrics</a></h3>
                  
                  <p>Last week I wrote about software.lagotto.io, an instance of the lagotto open source software collecting metrics for the about 1,400 software repositories included in Sciencetoolbox. In this post I want to report the first results analyzing the data.



</p>
                </div>
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=Why there is no iTunes for science papers
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=2015-02-23
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/2015/02/23/why-there-is-no-itunes-for-science-papers">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
