<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Why should we work where we live?</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="work" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="Why should we work where we live?" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/2015/06/28/why-work-where-we-live" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="Why should we work where we live?"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/_posts/2015-06-28-why-work-where-we-live.md">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/_posts/2015-06-28-why-work-where-we-live.md">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-tags"></span> Tags
      <ul class="tag-list">
        
        
  
  	<li><a href="/tags.html#work-ref">work</a></li>
  



      </ul>
    </li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>Why should we work where we live?</h1>
            <p>28 June 2015 by
            
            <a href="/about.html">Martin Fenner</a>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>At the <a href="http://www.digital-science.com/events/scifoo-camp-2015/">SciFoo Camp</a> this weekend <a href="https://emckiernan.wordpress.com">Erin McKiernan</a> and I moderated an unconference session on the topic <strong>Why should we work where we live?</strong> This was a spontaneous idea after we had talked about this topic on Friday (Erin lives in Mexico with a job in Canada, I live in Germany and work for an organization in San Francisco).<!--more--></p>
<p>We quickly realized that this situation is far from uncommon in the space we work in (science and science communication). Most commonly the reason is compromises we have to make when both partners have to find an adequate job. It can be a big challenge for a couple to find senior jobs in academia in the same city or region, especially outside of academic clusters such as Boston, New York or London.</p>
<p>The other big reason for work remote is that some research can only happen in special places, for example in high-energy physics, astronomy or the geosciences. And of course there are other flavors of the same situation, e.g. when a principal investigator moves to a new institution and PhD students or postdocs can’t or don’t want to move with him/her. And most academics have to do at least some remote work, since they will spend a good amount of time travelling to conferences or collaboration partners.</p>
<p>The discussion in the session centered on the social and technical challenges of working remotely. We didn’t have time to go into the legal aspects (e.g. taxes when you work in a different country), or the challenges organizing your personal life, particular difficult when you have children.</p>
<p>We shared our experience with online collaboration tools, and video conferencing with Skype, Google Hangouts or similar was central to this. Videoconferencing can be a challenge with slow internet connectivity, a situation that luckily is constantly improving.</p>
<p>Private group chat tool such as <a href="https://www.hipchat.com/">HipChat</a> or <a href="https://slack.com/">Slack</a> are becoming increasingly popular outside the Tech sector and are a great alternative to email. They not only provide a platform for quick messages between two people, but also serve as a backchannel for informal “water cooler” discussions in an organization.</p>
<p>Another essential category is tools that track your work so that your remote colleagues not only can collaborate with you, but also see the work you are doing. As a supervisor you quickly see the work that was done the past week, a much more reasonable approach than looking at physical presence at work (where people might be doing all kinds of other things and personal productivity varies). Tracking your work is easy if you are a software developer like me and can look at code commited to version control, tickets closed, etc. For research this is more challenging, in particular if the workflow is not digital yet and for example all experiments are documented in a paper notebook. It seems that one requirement for remote work in science is digitalization of your work, but that is a direction we are heading anyway and which has other advantages (e.g. improving reproducibility). If there are no specialized tools for documenting your work available, then a note-taking tool such as <a href="https://www.onenote.com/">OneNote</a> or <a href="https://evernote.com/">Evernote</a> can be helpful. The digitization and automation of work is obviously limited in wet labs that require direct interactions with samples and instruments.</p>
<p>The social aspects of remote work might be the bigger challenge. There is still a big reluctance in supervisors and administrattors to this, assuming that people will only be productive if someone is watching them. This assumption is very short sighted, as what drives PhDs and postdocs to work hard is not supervision, but the intrinsic motivation to accomplish something, in particular in light of the very competitive situation for permanent jobs in academia. The book <a href="http://37signals.com/remote/">Remote</a> by Jason Fried talks about this in great detail in the context of software development, but the same principles apply to work in science. What supervisors and adminstrators loose in direct oversight they can in attracting talent they would otherwise not get. Remote work only works if supported by the host institution, for example by adapting internal workflows and communications to make remote work the default rather than an exception.</p>
<p>Remote work is usually more successful and satisfying if combined with physical presence at the workplace. Reasons for this are not only the part of the work that can’t be done remotely, but more importantly the social aspect. How extensive this physical presence is depends on the circumstances. Some level of remote work has become part of almost everyone’s job in science, as it includes working at home in the evenings or on weekends, or work while travelling.</p>
<div class="references">

</div>
</body></html>


            <div class="license">
              
                <hr>
                <div class="toc-item">
                  <h3>Next: <a href="/2015/07/09/component-dois-revisited">Component DOIs Revisited</a></h3>
                  
                  <p>Four years ago I wrote a blog post about component DOIs. It is time to revisit the topic, in particular since our approach to citing data associated with a publication has changed since 2011.



</p>
                </div>
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=Why should we work where we live?
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=2015-06-28
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/2015/06/28/why-work-where-we-live">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
