<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Metadata in Microsoft Word documents</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="pandoc, metadata" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="Metadata in Microsoft Word documents" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/2015/03/20/metadata-in-microsoft-word-documents" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="Metadata in Microsoft Word documents"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/_posts/2015-03-20-metadata-in-microsoft-word-documents.md">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/_posts/2015-03-20-metadata-in-microsoft-word-documents.md">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-tags"></span> Tags
      <ul class="tag-list">
        
        
  
  	<li><a href="/tags.html#pandoc-ref">pandoc</a></li>
  
  	<li><a href="/tags.html#metadata-ref">metadata</a></li>
  



      </ul>
    </li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>Metadata in Microsoft Word documents</h1>
            <p>20 March 2015 by
            
            <a href="/about.html">Martin Fenner</a>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>Metadata such as author, title, journal or persistent identifier are essential for scholarly documents, and some of us are spending a significant part of our time adding or fixing metadata. Unfortunately we sometimes don’t pay enough attention to the flow of metadata, i.e. we ignore already existing metadata, or reinvent the wheel in how we describe or store them.<!--more--></p>
<p>Storing metadata in text-based formats is usually straightforward. This blog post is written in markdown with a <a href="http://yaml.org/">YAML header</a> - think of YAML as the more human-readable version of JSON - at the beginning of the document:</p>
<div class="sourceCode"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span class="ot">---</span>
<span class="fu">title:</span> Metadata in Microsoft Word documents
<span class="ot">---</span></code></pre></div>
<p>This is then translated into this HTML when the blog post is published:</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;meta</span><span class="ot"> property=</span><span class="st">"dc:title"</span><span class="ot"> content=</span><span class="st">"Metadata in Microsoft Word documents"</span> <span class="kw">/&gt;</span></code></pre></div>
<p>XML is of course a very natural format for metadata, here for example <a href="http://jats.nlm.nih.gov/publishing/tag-library/1.0/index.html">JATS</a> used for scholarly articles:</p>
<div class="sourceCode"><pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;article-title&gt;</span>Metadata in Microsoft Word documents<span class="kw">&lt;/article-title&gt;</span></code></pre></div>
<p>Many scholarly documents start out as Microsoft Word documents. And while the <code>docx</code> format introduced by Microsoft in Microsoft Office 2007 <a href="http://officeopenxml.com/">is XML-based</a>, few users are aware of this fact. And probably even fewer users (including myself) ever go to the <code>Properties…</code> settings of a <code>docx</code> document and add a <code>title</code>, <code>keywords</code> or other metadata (the <code>author</code> is usually set automatically).</p>
<figure>
<a href=""><img src="/images/IC164149.gif" alt="Microsoft Word 2007 Properties. Image from Microsoft Developer Network"></a><figcaption>Microsoft Word 2007 Properties. <a href="https://msdn.microsoft.com/en-us/library/bb308936(v=office.12).aspx">Image from Microsoft Developer Network</a></figcaption>
</figure>
<p>This is very unfortunate, as these metadata are very often required, e.g. in a journal article submission, and then need to be collected again, usually either by asking the author to fill out a web form, and/or by extracting the metadata (e.g. title) from the document.</p>
<p>The best place for metadata is with the document (not <em>in</em> the document), and if the file format (<code>docx</code> in this case) supports it, we should take advantage of this. The main benefit: metadata stay with the text when the document is sent to co-authors via email, or put on a file server, or into Dropbox.</p>
<p>In the case of <code>docx</code>, the metadata support is actually pretty good, using the standard <a href="http://dublincore.org/">Dublin Core</a>, and storing the metadata in a separate file called <code>core.xml</code>. You can see this file if you unzip your <code>docx</code> file (e.g. after giving it a <code>zip</code> extension). The <code>core.xml</code> file for this blog post (after converting the markdown file to <code>docx</code> using <a href="http://johnmacfarlane.net/pandoc/">Pandoc</a>) looks like this:</p>
<div class="sourceCode"><pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;?xml</span> version="1.0" encoding="UTF-8"<span class="kw">?&gt;</span>
<span class="kw">&lt;cp:coreProperties</span><span class="ot"> xmlns:cp=</span><span class="st">"http://schemas.openxmlformats.org/package/2006/metadata/core-properties"</span><span class="ot"> xmlns:dc=</span><span class="st">"http://purl.org/dc/elements/1.1/"</span><span class="ot"> xmlns:dcterms=</span><span class="st">"http://purl.org/dc/terms/"</span><span class="ot"> xmlns:dcmitype=</span><span class="st">"http://purl.org/dc/dcmitype/"</span><span class="ot"> xmlns:xsi=</span><span class="st">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="kw">&gt;&lt;dc:title&gt;</span>Metadata in Microsoft Word documents<span class="kw">&lt;/dc:title&gt;&lt;dc:creator&gt;&lt;/dc:creator&gt;&lt;/cp:coreProperties&gt;</span></code></pre></div>
<p>Because <code>docx</code> is XML, we can read/write this file not only in Microsoft Word, e.g. using macros, but also outside of Microsoft Word, e.g. in workflows that converts <code>docx</code> documents into other formats, or tools that check <code>docx</code> files for required metadata (e.g. by using <a href="2014/08/18/introducing-rakali/">rakali</a> that I wrote last year). So please encourage authors to use the Microsoft Word <code>Properties…</code> settings, and update existing tools to take advantage of the Dublin Core metadata stored in every <code>docx</code> file.</p>
<div class="references">

</div>
</body></html>


            <div class="license">
              
                <hr>
                <div class="toc-item">
                  <h3>Next: <a href="/2015/03/23/blogging-beyond-jekyll">Blogging Beyond Jekyll</a></h3>
                  
                  <p>This blog has been on four different platforms since starting in 2007: a custom blogging engine and then Movable Type on Nature Network 2007-2010, Wordpress on the PLOS Blogs Network 2010-2013, and the static blogging engine Jekyll hosted on Github Pages since 2013. It might be time for yet another blogging platform change.



</p>
                </div>
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=Metadata in Microsoft Word documents
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=2015-03-20
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/2015/03/20/metadata-in-microsoft-word-documents">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
