<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Introducing Rakali</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="markdown, jats, pdf, latex, html, epub, pandoc" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="Introducing Rakali" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/2014/08/18/introducing-rakali" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="Introducing Rakali"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/_posts/2014-08-18-introducing-rakali.md">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/_posts/2014-08-18-introducing-rakali.md">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-tags"></span> Tags
      <ul class="tag-list">
        
        
  
  	<li><a href="/tags.html#markdown-ref">markdown</a></li>
  
  	<li><a href="/tags.html#jats-ref">jats</a></li>
  
  	<li><a href="/tags.html#pdf-ref">pdf</a></li>
  
  	<li><a href="/tags.html#latex-ref">latex</a></li>
  
  	<li><a href="/tags.html#html-ref">html</a></li>
  
  	<li><a href="/tags.html#epub-ref">epub</a></li>
  
  	<li><a href="/tags.html#pandoc-ref">pandoc</a></li>
  



      </ul>
    </li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>Introducing Rakali</h1>
            <p>18 August 2014 by
            
            <a href="/about.html">Martin Fenner</a>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>In July and August I attended the <a href="http://2014.okfestival.org/">Open Knowledge Festival</a> and <a href="http://wikimania2014.wikimedia.org/wiki/Programme">Wikimania</a>. At both events I had many interesting discussions around open source tools for open access scholarly publishing, and I was part of a <a href="http://wikimania2014.wikimedia.org/wiki/Submissions/The_Full_OA_Stack_-_Open_Access_and_Open_Source">panel</a> on that topic at Wikimania last Sunday. Some of my thoughts were summarized in a blog post a few weeks ago (<a href="/2014/07/18/roads-not-stagecoaches/">Build Roads not Stagecoaches</a>). Today I am happy to announce the first public release of a tool that hopefully contributes to making publishing of open content a bit easier.<!--more--></p>
<figure>
<a href=""><img src="/images/rakali.jpg" alt="LEGO Researchers are excited that they don’t have to use Microsoft Word for manuscript writing anymore."></a><figcaption>LEGO Researchers are excited that they don’t have to use Microsoft Word for manuscript writing anymore.</figcaption>
</figure>
<p><a href="https://github.com/rakali/rakali.rb">Rakali</a> is a Ruby gem that acts as a wrapper for the <a href="http://johnmacfarlane.net/pandoc/">Pandoc</a> universal document converter. Pandoc is a wonderful tool to convert documents between file formats and supports many file formats and features important for scholarly publishing. Pandoc 1.13 was <a href="http://johnmacfarlane.net/pandoc/releases.html">released</a> last Friday, and one of the most exciting new features is a reader for Microsoft Word (<code>docx</code>) documents. Pandoc has supported the conversion to <code>docx</code> for a while, but now you can use the most popular file format for writing scholarly documents and turn your <code>docx</code> files into HTML, PDF, LateX, markdown, or a number of other formats, making it much easier to collaborate, and to use <code>docx</code> with Pandoc in scholarly publishing workflows. A good example would be arXiv, which <a href="http://arxiv.org/help/submit#text">doesn’t support</a> <code>docx</code> for text submissions. Instead of turning it into PDF the manuscript can now be converted to LaTeX - the preferred file format at arXiv - before submission.</p>
<p>I built <strong>Rakali</strong> to make it easier to use Pandoc to convert large numbers of documents in an automated way:</p>
<ul>
<li>bulk conversion of all files in a folder with a specific extension, e.g. <code>md</code>.</li>
<li>input via a configuration file in yaml format instead of via the command line</li>
<li>validation of documents via <a href="http://json-schema.org/">JSON Schema</a>, using the <a href="https://github.com/hoxworth/json-schema">json-schema</a> Ruby gem.</li>
<li>Logging via <code>stdout</code> and <code>stderr</code>.</li>
</ul>
<p>One interesting way to use Rakali and Pandoc is as part of a <a href="/2014/03/10/continuous-publishing/">continuous publishing</a> workflow that involves git and Github, automatically converting all files in a folder when something is pushed to the repository using a continuous integration tool, and exiting the continuous integration run when one of the files doesn’t validate. Look into the Rakali <a href="%5BRakali%5D(https://github.com/rakali/rakali.rb)">repo</a> for an example.</p>
<p>The most interesting aspect of Rakali is probably validation via JSON Schema. File conversion with Pandoc is a two-step process, the intermediate format is an internal representation of the document in something called the <a href="/2013/11/17/the-grammar-of-scholarly-communication/">abstract syntax tree</a> or AST. Pandoc makes the AST accessible in JSON format, making it straightforward to manipulate a document before the conversion into the target format with something called <a href="http://johnmacfarlane.net/pandoc/scripting.html">JSON filters</a>.</p>
<p>Validation of XML documents using <a href="https://en.wikipedia.org/wiki/Document_type_definition">DTDs</a>, <a href="http://relaxng.org/">RELAX NG</a> and other standards has of course been around for a long time, but validation of JSON documents is still relatively new. Since many Pandoc document conversion workflows don’t involve any XML I thought it would make more sense to validate against the AST, and we can use JSON Schema for that. I have started a <a href="https://github.com/rakali/pandoc-schemata">Github repository</a> with schemata for the Pandoc AST, and hope to evolve them over time using Rakali as a tool. An example log output (from the Rakali test suite, stopping file conversion because title and layout metadata are missing) looks like this:</p>
<pre class="sh"><code>Validation Error: The property '#/0/unMeta' did not contain a required property of 'title' in schema 9b6d454d-e609-537b-b761-9599b6c01072# for file empty.md
Validation Error: The property '#/0/unMeta' did not contain a required property of 'layout' in schema 9b6d454d-e609-537b-b761-9599b6c01072# for file empty.md
Fatal: Conversion of file empty.md failed.</code></pre>
<p>As I had argued before, the challenge for building open source tools for science is to <a href="/2014/07/24/dont-reinvent-the-wheel/">not duplicate the work of others</a>, and to integrate well with existing tools by focussing on one aspect and doing that aspect well. It also helps to think about infrastructure (<a href="/2014/07/18/roads-not-stagecoaches/">the roads</a>) instead of only focussing on the user-facing aspects. There are obviously many document conversion tools out there, but Pandoc is certainly one of the oldest and most established ones for scholarly content. Rakali therefore builds on top of Pandoc and tries to play well with other existing tools and services, e.g. by using the UNIX <code>stdout</code> and <code>stderr</code> for reporting, and by using a file-based approach that works well with version control systems such as git. And since Rakali is a Ruby gem it can not only be used as a standalone command line tool, but can also be easily integrated into other Ruby applications.</p>
<div class="references">

</div>
</body></html>


            <div class="license">
              
                <hr>
                <div class="toc-item">
                  <h3>Next: <a href="/2014/08/25/using-microsoft-word-with-git">Using Microsoft Word with git</a></h3>
                  
                  <p>One of the major challenges of writing a journal article is to keep track of versions - both the different versions you create as the document progresses, and to merge in the changes made by your collaborators. For most academics Microsoft Word is the default writing tool, and it is both very good and very bad in this. Very good because the track changes feature makes it easy to see what has changed since the last version and who made the changes. Very bad because this feature is built around keeping everything in a single Word document, so that only one person can work on on a manuscript at a time. This usually means sending manuscripts around by email, and being very careful about not confusing different versions of the document, which requires creativity.



</p>
                </div>
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=Introducing Rakali
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=2014-08-18
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/2014/08/18/introducing-rakali">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
