<!DOCTYPE html>
<html lang="en">

    <head>
    <title>What is holding us back?</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="solo13" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="What is holding us back?" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/2013/11/11/what-is-holding-us-back" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="What is holding us back?"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/_posts/2013-11-11-what-is-holding-us-back.md">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/_posts/2013-11-11-what-is-holding-us-back.md">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-tags"></span> Tags
      <ul class="tag-list">
        
        
  
  	<li><a href="/tags.html#solo13-ref">solo13</a></li>
  



      </ul>
    </li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>What is holding us back?</h1>
            <p>11 November 2013 by
            
            <a href="/about.html">Martin Fenner</a>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>Last Friday and Saturday the 6th <a href="http://www.nature.com/spoton/event/spoton-london2013/">SpotOn London conference</a> tool place at the British Library. I had a great time with many interesting sessions and good conversations both in and between sessions. But I might be biased, since I helped organize the event, and in particular did help put the <a href="http://www.nature.com/spoton/?cat=11">sessions for the Tools strand</a> together.<!--more--></p>
<figure>
<a href=""><img src="/images/blendology.jpg" alt="SpotOn London name tags. Flickr photo by keatl."></a><figcaption><strong>SpotOn London name tags</strong>. Flickr photo by <a href="http://www.flickr.com/photos/keatl/10739125344/in/photolist-hmYPPw-9CVkfd/">keatl</a>.</figcaption>
</figure>
<p>The following blog post summarizes some of my thoughts before, during and after the conference, and I want to focus on innovation in scholarly publishing, or rather: what is holding us back?</p>
<h2 id="reason-1">Reason #1</h2>
<p>The <a href="http://www.nature.com/spoton/event/spoton-london-2013-whats-your-number-altmetrics-session/">#solo13alt</a> session on Saturday looked at <em>the role of altmetrics in the evaluation of scientific research</em>. I was one of the panelists and had summarized my ideas prior to the session in a <a href="http://blogs.plos.org/tech/evaluating-impact-whats-your-number/">blog post</a> written together with Jennifer Lin. It was an interesting session, although a bit too controversial for my taste. But it became obvious to me in this and a few other sessions that other obsession with quantitative assessment of science is increasingly dangerous. Other people have said this more eloquently:</p>
<ul>
<li>The mania for measurement - Stephen Curry in the <a href="http://www.nature.com/spoton/event/spoton-london-2013-whats-your-number-altmetrics-session/">#solo13alt</a> session</li>
<li>Why research assessment is out of control - <a href="http://www.theguardian.com/education/2013/nov/04/peter-scott-research-excellence-framework">Peter Scott</a>
</li>
<li>Universities are becoming metrics factories, driven by large corporates - <a href="http://blogs.ch.cam.ac.uk/pmr/2013/11/10/spoton2013-yet-another-wonderful-meeting/">Peter Murray-Rust</a>
</li>
<li>The ‘real’ revolution in science will come when the scientific egosystem gets rid of the credit-imperative - <a href="https://twitter.com/Villavelius/status/399157271793762304">Jan Velterop</a>
</li>
<li>Excellence by Nonsense: The Competition for Publications in Modern Science - <a href="http://book.openingscience.org/basics_background/excellence_by_nonsense/">Mathias Binswanger</a>
</li>
</ul>
<p>My job title is <em>Technical Lead Article-Level Metrics</em> so it might sound surprising that I say this. But we have to differentiate of what we do now and in the next few years - which is mainly to get away from the Journal Impact Factor to more reasonable metrics that look at individual articles and include other metrics besides citations - to where we want to be in 10 or more years. And for the latter it is essential that journal articles and other research outputs are valued for the research they contain, rather than serving as a currency for <em>merit</em> that can be exchanged into grants and acadmic advancement. This is a very difficult problem to solve and I have no answers yet. Going back to how science was conducted until about 50 years ago - as a small elite club that worked based on closed personal networks - is definitely not the answer.</p>
<h2 id="reason-2">Reason #2</h2>
<p>In <a href="http://www.nature.com/spoton/event/spoton-london-2013-keynote-1-boson-50-years-50003-scientists-understanding-our-universe-through-global-scientific-collaboration-and-open-access/">his keynote</a> Salvatore Mele from CERN explained to us that Open Access in High Energy Phsics is 50 years old, and that the culture of sharing preprints preceeded the <a href="http://arxiv.org/">ArXiv</a> e-prints service - scientists were mailing their manuscripts to each other at least 20 years before ArXiV launched in 1991. A similar culture doesn’t exist in the life sciences and therefore the preprint services for biologists launched this year (e.g. <a href="https://peerj.com/preprints/">PeerJ Preprints</a> and <a href="http://biorxiv.org/">bioRxiv</a>) will have a hard time gaining traction.</p>
<p>Email is one of those services that every researcher uses, and we should think much more about how we can create innovative services around email rather than only considerung new tools and services that are still used only by early adopters. AJ Cann had coordinated a workshop around email at SpotOn London that he called <a href="http://www.nature.com/spoton/event/spoton-london-2013-the-dark-art-of-dark-social-email-the-antisocial-medium-which-will-not-die-workshop/">the dark art of dark social: email, the antisocial medium that will not die</a>. I am still puzzled why most researchers prefer to receive tables of content by email rather than as a RSS feed, but we shouldn’t confuse what we get excited about as software developers and early adopters of online tools with what the mainstream scientist would be likely to use.</p>
<p>Another good example is <a href="http://royalsociety.org/policy/projects/science-public-enterprise/report/">data sharing</a>, a topic that was discussed in at least three SpotOn sessions. Even though most attendees at SpotOn London agreed that sharing of research data is important, it is obvious that this is currently not common practice in most scientific disciplines. Funders have created data sharing policies (e.g. <a href="http://www.nsf.gov/bfa/dias/policy/dmp.jsp">NSF</a> or the <a href="http://www.wellcome.ac.uk/About-us/Policy/Spotlight-issues/Data-sharing/">Wellcome Trust</a>), as <a href="http://dx.doi.org/10.1371/journal.pone.0067111">have publishers</a>, and many organizations are thinking about incentives for data sharing, including data journals such as <a href="http://www.nature.com/scientificdata/">Scientific Data</a> that will launch in 2014 and was presented by Ruth Wilson in the <a href="http://www.nature.com/spoton/event/spoton-london-2013-how-can-we-encourage-data-sharing-discussion/">motivations for data sharing</a> session. Even though incentives can help promote changes, I am pessimistic that something as central to the conduct of science as data sharing can be changed without more scientists being intrinsically motivated to do so. This is a much slower process that should start as early as possible during training, as pointed out by Kaitlin Thaney in the <a href="http://www.nature.com/spoton/event/spoton-london-2013-how-can-we-encourage-data-sharing-discussion/">#solo13carrot</a> session.</p>
<h2 id="reason-3">Reason #3</h2>
<p>In terms of the technology that is holding us back, I increasingly think that publisher manuscript submission systems may be the single most important place that is slowing down innovation. I participated in the first <a href="https://sites.google.com/site/beyondthepdf/">Beyond the PDF</a> workshop in 2011, and I think now that <strong>Beyond the MTS (or manuscript tracking system)</strong> might have been a better motto than <strong>Beyond the PDF</strong>, as many of the problems we discussed relate to typical editorial workflows we use today. These systems need to implement many of the ideas discussed at SpotOn London and other places, from opening up peer review (<a href="http://www.nature.com/spoton/event/spoton-london-2013-how-should-peer-review-evolve/">#solo13peer</a>) to making it easier to integrate research data into manuscripts (<a href="http://www.nature.com/spoton/event/spoton-london-2013-how-should-peer-review-evolve/">#solo13carrot</a>) and to ideas of how the scientific record should like in the digital age (<a href="http://www.nature.com/spoton/event/spoton-london-2013-what-should-the-scientific-record-look-like-in-the-digital-age-discussion/">#solo13digital</a>). In the latter panel we discussed both new authoring tools such as <a href="https://www.writelatex.com/">WriteLaTeX</a>, and new ideas of what a research object should look like and how the different parts are linked to each other. A major theme here was reproducibility highlighted both by Carol Goble (also see her <a href="http://www.slideshare.net/carolegoble/ismb2013-keynotecleangoble">ISMB/ECCB 2013 Keynote</a>) and Peter Kraker (see also his <a href="http://science.okfn.org/2013/10/18/its-not-only-peer-reviewed-its-reproducible/">Open Knowledge Foundation blog post</a>).</p>
<p>The problem with today’s manuscript submission systems is that they have grown so big and complex that any change is slow and cumbersome, rather than iterative and part of an ongoing dialogue. I don’t want to blame any single vendor of these systems, but rather suggest that we carefully re-evaluate the workflow from the manuscript written by one or more authors to the accepted manuscript. My personal interest is mainly in authoring tools, and I have recently written about and experimented with <a href="http://localhost:4000/tags.html#markdown-ref">Markdown</a>. This process of re-evaluating manuscript tracking systems is not simply about technology, but is rather about how we approach this problem as author, publisher, tool vendor and as a community.</p>
<div class="references">

</div>
</body></html>


            <div class="license">
              
                <hr>
                <div class="toc-item">
                  <h3>Next: <a href="/2013/11/17/the-grammar-of-scholarly-communication">The Grammar of Scholarly Communication</a></h3>
                  
                  <p>Authoring of scholarly articles is a recurring theme in this blog since it started in 2008. Authoring is still in desperate need for improvement, and nobody has convincingly figured out how to solve this problem.



</p>
                </div>
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=What is holding us back?
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=2013-11-11
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/2013/11/11/what-is-holding-us-back">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
