<!DOCTYPE html>
<html lang="en">

    <head>
    <title>What is the Value of Hack Days?</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="programming, meeting" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="What is the Value of Hack Days?" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/2013/11/04/what-is-the-value-of-hack-days" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="What is the Value of Hack Days?"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/_posts/2013-11-04-what-is-the-value-of-hack-days.md">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/_posts/2013-11-04-what-is-the-value-of-hack-days.md">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-tags"></span> Tags
      <ul class="tag-list">
        
        
  
  	<li><a href="/tags.html#programming-ref">programming</a></li>
  
  	<li><a href="/tags.html#meeting-ref">meeting</a></li>
  



      </ul>
    </li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>What is the Value of Hack Days?</h1>
            <p>04 November 2013 by
            
            <a href="/about.html">Martin Fenner</a>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>This Friday and Saturday the <a href="http://www.nature.com/spoton/event/spoton-london2013/">SpotOn London Conference</a> will take place at the British Library in London. I am very excited, as I have come to this conference since the <a href="https://twitter.com/McDawg/status/397068628102610945">first one in 2008</a>, and have helped organize the event since 2009. The conference is about science communication in the broadest sense, and has three strands that focus on <em>science communication, science policy and tools</em>.<!--more--> Equally important as the sessions are of course the many highly engaging informal discussions of the 250 participants that take place between and after the sessions.</p>
<figure>
<a href=""><img src="/images/spoton12_hack.jpg" alt="Presenting from SpotOn London 2012 hackathon. One of the projects in 2012 was a collaborative commenting system. Picture from Flickr, taken by Lou Woodley."></a><figcaption><strong>Presenting from SpotOn London 2012 hackathon</strong>. One of the projects in 2012 was a collaborative commenting system. Picture from <a href="http://www.flickr.com/photos/25467658@N00/8252989528/">Flickr</a>, taken by Lou Woodley.</figcaption>
</figure>
<p>SpotOn London sessions are also more conversations than presentations, as they usually have 2-4 panelists with ample time for discussion with the audience. I will take part in two panels:</p>
<ul>
<li>
<a href="http://www.nature.com/spoton/event/spoton-london-2013-what-the-hack-part-one-hackdays-session/">What the hack?!</a> (Friday 10:30 AM, hashtag <a href="https://twitter.com/search?q=%23solo13hack">#solo13hack</a>), with Peter Murray-Rust, Ross Mounce and Helen Jackson</li>
<li>
<a href="http://www.nature.com/spoton/event/spoton-london-2013-whats-your-number-altmetrics-session/">What’s your number? - Altmetrics session</a> (Saturday 10:30 AM, hashtag <a href="https://twitter.com/search?q=%23solo13alt">#solo13alt</a>), with Marie Boran, David Colquhoun, Jean Liu and Stephen Curry</li>
</ul>
<p>I will summarize my thoughts regarding the altmetrics session in another post, but want to talk about the first session in more detail. According to the <a href="http://en.wikipedia.org/wiki/Hackathon">English Wikipedia</a></p>
<blockquote>
<p>A <strong>hackathon</strong> (also known as a <strong>hack day</strong>, <strong>hackfest</strong> or <strong>codefest</strong>) is an event in which computer programmers and others involved in software development, including graphic designers, interface designers and project managers, collaborate intensively on software projects.</p>
</blockquote>
<figure>
<a href=""><img src="/images/Wikimedia_hackathon_020_-_Berlin_2012_03.jpg" alt="Wikimedia Hackathon Berlin June 2012. Largest hackathon I have attended so far with 100 people. Photo by Gulliaume Paumier, CC-BY license."></a><figcaption><strong>Wikimedia Hackathon Berlin June 2012</strong>. Largest hackathon I have attended so far with 100 people. Photo by Gulliaume Paumier, CC-BY license.</figcaption>
</figure>
<p>It is too bad that we will have no hackathon at year’s SpotOn London for logistical reasons, but the session is a great opportunity to reflect on the value of science hackdays. It is clear that hackdays for scientific software have become popular, with almost too many opportunities to participate.</p>
<h3 id="what-i-like">What I like</h3>
<ul>
<li>Do stuff. And have plenty of time to do stuff instead sessions in short intervals</li>
<li>Hackdays let you do great team work</li>
<li>Learn about other interesting projects and meet people doing cool work</li>
</ul>
<figure>
<a href=""><img src="/images/alm12_anti_gaming.png" alt="ALM 2012 hackathon. Brainstorming board from anti-gaming group."></a><figcaption><a href="http://article-level-metrics.plos.org/alm-workshop-2012/hackathon/"><strong>ALM 2012 hackathon</strong></a>. Brainstorming board from anti-gaming group.</figcaption>
</figure>
<figure>
<a href=""><img src="/images/group_foto.jpg" alt="#hack4ac. Our team working on PLOS Author Contributions."></a><figcaption><strong>#hack4ac</strong>. Our team working on <a href="http://hack4ac.com/plos-author-contributions/">PLOS Author Contributions</a>.</figcaption>
</figure>
<h3 id="what-i-dont-like">What I don’t like</h3>
<ul>
<li>Hackdays are very much targeted at intermediate to advanced software developers, and it is sometimes not easy for beginners to participate</li>
<li>Too much time spent setting up stuff</li>
<li>Some of the work done at hackdays can be better done in virtual collaborations over weeks or months</li>
<li>Not many projects make it beyond the hackday and actually turn into a useable product. One example where this is not true are the visualizations started at the ALM 2012 hackathon that were implemented by OJS in 2013 (<a href="http://dx.doi.org/10.3402/gha.v6i0.19283">see article for more</a>), and of course <a href="http://impactstory.org">ImpactStory</a> that started at a hackathon at the <a href="http://beyond-impact.org/">Beyond Impact</a> conference in May 2011.</li>
</ul>
<figure>
<a href=""><img src="/images/alm_d3.png" alt="ALM 2012 hackathon. Sparkline visualization implemented by OJS based on work at the workshop."></a><figcaption><a href="http://article-level-metrics.plos.org/alm-workshop-2012/hackathon/"><strong>ALM 2012 hackathon</strong></a>. Sparkline visualization implemented by OJS based on work at the workshop.</figcaption>
</figure>
<h3 id="some-of-the-challenges">Some of the challenges</h3>
<ul>
<li>Coming up with projects where progress can be made in a day or two</li>
<li>Technology: WiFi access, access to servers for code deployment, collaboration tools, etc.</li>
<li>Come up with a good unifying theme, so that the various projects during the hackday relate to each other. The theme at <a href="http://hack4ac.com/">#hack4ac</a> was to demonstrate the value of the CC-BY license within academia.</li>
</ul>
<h3 id="some-ideas-to-improve-science-hackdays">Some ideas to improve science hackdays</h3>
<ul>
<li>Go beyond software development. We <a href="http://blogs.plos.org/tech/alm-data-challenge-metrics-for-a-standard-set-of-dois/">recently tried a data challenge using Altmetrics data</a>, and at a <a href="/2013/07/02/auto-generating-links-to-data-and-resources/">hackathon between IGSN, DataCite, PANGAEA and ORCID in July</a> we focussed on a high-level discussion of technical issues. There is a continuum towards the <a href="http://en.wikipedia.org/wiki/BarCamp">BarCamp</a> format, although I don’t like to drift too much from <em>doing</em> to <em>talking</em>. A good example of a workshop open to everyone and not just software developers is the SpotOn London workshop this Saturday on <a href="http://www.nature.com/spoton/event/spoton-london-2013-wikipedia-editing-workshop/">Wikipedia Editing</a> run by Brian Kelly and Toni Sant.</li>
<li>Meet before and after the hackathon. This can be done online, but it helps to focus on what can be achieved in the limited time available for a hackathon, and to follow up on projects that have just been started. But a hackathon is also a great opportunity to meet new people and new ideas, so meeting afterwards is more important than before.</li>
<li>Involve remote people. A lot of the fun of hackdays comes from sitting around a table and doing something together. But sometimes this is not possible for everyone, so think about remote participation where it makes sense.</li>
</ul>
<div class="references">

</div>
</body></html>


            <div class="license">
              
                <hr>
                <div class="toc-item">
                  <h3>Next: <a href="/2013/11/11/what-is-holding-us-back">What is holding us back?</a></h3>
                  
                  <p>Last Friday and Saturday the 6th SpotOn London conference tool place at the British Library. I had a great time with many interesting sessions and good conversations both in and between sessions. But I might be biased, since I helped organize the event, and in particular did help put the sessions for the Tools strand together.



</p>
                </div>
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=What is the Value of Hack Days?
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=2013-11-04
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/2013/11/04/what-is-the-value-of-hack-days">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
