<!DOCTYPE html>
<html lang="en">

    <head>
    <title>What is Scholarly Markdown?</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="markdown, meeting" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="What is Scholarly Markdown?" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/2013/06/17/what-is-scholarly-markdown" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="What is Scholarly Markdown?"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/_posts/2013-06-17-what-is-scholarly-markdown.md">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/_posts/2013-06-17-what-is-scholarly-markdown.md">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-tags"></span> Tags
      <ul class="tag-list">
        
        
  
  	<li><a href="/tags.html#markdown-ref">markdown</a></li>
  
  	<li><a href="/tags.html#meeting-ref">meeting</a></li>
  



      </ul>
    </li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>What is Scholarly Markdown?</h1>
            <p>17 June 2013 by
            
            <a href="/about.html">Martin Fenner</a>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>One of the important discussions taking place at the <a href="https://github.com/scholmd/scholmd/wiki">Markdown for Science</a> workshop last weekend was about the definition of Scholarly Markdown.<!--more--> We came up with <a href="https://github.com/scholmd/scholmd/wiki/What-is-Markdown">this</a>:</p>
<ol type="1">
<li>Markdown that supports the requirements of scientific texts</li>
<li>Markdown as format that glues open scientific text resources together</li>
<li>A reference implementation with documentation and tests</li>
<li>A community</li>
</ol>
<p>We also agreed that <strong>Scholarly Markdown</strong> is a better term than <strong>Markdown for Science</strong>, as it also includes the Social Sciences and Humanities. And we agreed on a hashtag, <a href="https://twitter.com/search?q=%23scholmd&amp;src=typd">#scholmd</a>.</p>
<p>I like #3 and #4, and I was not surprised to see #1. #2 is one of the most important outcomes of the workshop for me personally, and was reflected in the discussion we had in the breakout session on <em>What is needed for Markdown to be adopted by the scientific community?</em> One important strategy is the following:</p>
<blockquote>
<p>We need an online tool that makes it easy for scholars to write scholarly markdown in a collaborative manner.</p>
</blockquote>
<p>We called this the <strong>Google Docs for Scientists</strong> (Google Docs is a good collaborative tool, but is lacking some important features required for scientific documents, e.g. integrated citation management). <a href="https://www.authorea.com">Authorea</a> was mentioned as a promising example of this concept. It was also noted that some previous efforts failed, because the tool looked too different from Microsoft Word. But building such a tool wouldn’t really require markdown as a file format, and could for example also be done directly in HTML5. This would be a reasonable strategy, but in my mind is falling short because I think the problem we need to solve is more complicated than making collaboration easier with tools that look like Microsoft Word. We therefore also discussed a different strategy:</p>
<blockquote>
<p>We need multiple tools that make it easy for scholars to create scholarly markdown documents and openly share them. This collaborative work is not limited to authoring scholarly papers, but also includes shorter scholarly texts, e.g. experimental results, lab notebooks, lecture notes, blog posts and working papers. Ease of use is not only defined by the writing experience, but also how easy it is to share documents with others.</p>
</blockquote>
<p>This definition almost sounds like a definition for Open Science, and assumes that data - and increasingly software - are an integral part of reporting science. This makes <a href="https://www.scienceexchange.com/reproducibility">reproducibility</a> of scientific results much easier, and one nice example how this can be done is the integration of markdown into the R statistical software, using the <a href="http://yihui.name/knitr/">knitr package</a>. Using the <a href="http://article-level-metrics.plos.org/plos-alm-data/">May 2013 PLOS article-level metrics data</a> which are freely available for download, the R code below can be embedded into a markdown file and will produce the bar plot below when the markdown file is run in R (to try this yourself, download the ALM data and <a href="https://github.com/articlemetrics/plosOpenR/blob/master/barPlotSummary.Rmd">markdown file for this article</a>).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Load required libraries</span>
<span class="kw">library</span>(reshape2)

<span class="co"># Load the data from the bulk download, filter out DOIs that are not from PLoS journals</span>
alm &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">"data-alm/alm_report_2013-05-20.csv"</span>, <span class="dt">encoding =</span> <span class="st">"UTF8"</span>, <span class="dt">sep =</span> <span class="st">","</span>, <span class="dt">stringsAsFactors=</span><span class="ot">FALSE</span>, <span class="dt">na.strings=</span><span class="kw">c</span>(<span class="st">"0"</span>))
alm &lt;-<span class="st"> </span><span class="kw">subset</span>(alm, (<span class="kw">substr</span>(alm$doi,<span class="dv">1</span>,<span class="dv">15</span>) ==<span class="st"> "10.1371/journal"</span>))
alm$publication_date &lt;-<span class="st"> </span><span class="kw">as.Date</span>(alm$publication_date)
alm$counter_html &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(alm$counter_html)

<span class="co"># Options</span>
plos.start_date &lt;-<span class="st"> </span><span class="ot">NA</span>
plos.end_date &lt;-<span class="st"> </span><span class="ot">NA</span>
plos.colors &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">"#304345"</span>,<span class="st">"#304345"</span>,<span class="st">"#789aa1"</span>,<span class="st">"#789aa1"</span>,<span class="st">"#789aa1"</span>,<span class="st">"#ad9a27"</span>,<span class="st">"#ad9a27"</span>,<span class="st">"#ad9a27"</span>,<span class="st">"#ad9a27"</span>,<span class="st">"#ad9a27"</span>,<span class="st">"#ad9a27"</span>,<span class="st">"#ad9a27"</span>)

<span class="co"># Aggregate notes and comments</span>
alm$comments &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(alm$comments)

<span class="co"># Aggregate Mendeley</span>
alm$mendeley &lt;-<span class="st"> </span><span class="kw">rowSums</span>(<span class="kw">subset</span>(alm, <span class="dt">select=</span><span class="kw">c</span>(<span class="st">"mendeley_readers"</span>,<span class="st">"mendeley_groups"</span>)), <span class="dt">na.rm=</span><span class="ot">TRUE</span>)
alm$mendeley[alm$mendeley ==<span class="st"> </span><span class="dv">0</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>

<span class="co"># Use subset of columns</span>
alm &lt;-<span class="st"> </span><span class="kw">subset</span>(alm, <span class="dt">select=</span><span class="kw">c</span>(<span class="st">"counter_html"</span>,<span class="st">"pmc_html"</span>,<span class="st">"crossref"</span>,<span class="st">"scopus"</span>,<span class="st">"pubmed"</span>,<span class="st">"mendeley"</span>,<span class="st">"citeulike"</span>,<span class="st">"comments"</span>,<span class="st">"researchblogging"</span>,<span class="st">"facebook"</span>,<span class="st">"twitter"</span>,<span class="st">"wikipedia"</span>))

<span class="co"># Calculate percentage of values that are not missing (i.e. have a count of at least 1)</span>
colSums &lt;-<span class="st"> </span><span class="kw">colSums</span>(!<span class="kw">is.na</span>(alm)) *<span class="st"> </span><span class="dv">100</span> /<span class="st"> </span><span class="kw">length</span>(alm$counter_html)
exactSums &lt;-<span class="st"> </span><span class="kw">sum</span>(<span class="kw">as.numeric</span>(alm$pmc_html),<span class="dt">na.rm =</span><span class="ot">TRUE</span>)

<span class="co"># Plot the chart.</span>
opar &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mar=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">7</span>,<span class="dv">2</span>,<span class="dv">1</span>)+<span class="fl">0.1</span>,<span class="dt">omi=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="fl">0.3</span>,<span class="dv">1</span>,<span class="dv">1</span>))
plos.names &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">"PLoS HTML Views"</span>, <span class="st">"PMC HTML Views"</span>,<span class="st">"CrossRef"</span>,<span class="st">"Scopus"</span>,<span class="st">"PubMed Citations"</span>, <span class="st">"Mendeley"</span>,<span class="st">"CiteULike"</span>,<span class="st">"PLoS Comments"</span>,<span class="st">"Research Blogging"</span>,<span class="st">"Facebook"</span>,<span class="st">"Twitter"</span>,<span class="st">"Wikipedia"</span>)
y &lt;-<span class="st"> </span><span class="kw">barplot</span>(colSums,<span class="dt">horiz=</span><span class="ot">TRUE</span>,<span class="dt">col=</span>plos.colors, <span class="dt">border =</span> <span class="ot">NA</span>, <span class="dt">xlab=</span>plos.names, <span class="dt">xlim=</span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">120</span>), <span class="dt">axes=</span><span class="ot">FALSE</span>, <span class="dt">names.arg=</span>plos.names,<span class="dt">las=</span><span class="dv">1</span>, <span class="dt">adj=</span><span class="dv">0</span>)
<span class="kw">text</span>(colSums<span class="dv">+6</span>,y,<span class="dt">labels=</span><span class="kw">sprintf</span>(<span class="st">"%1.0f%%"</span>, colSums))</code></pre></div>
<figure>
<a href=""><img src="/images/barplot-2013-06-17.svg" alt="Proportion of articles covered by source. Article-level metrics for all 80,602 PLOS journal articles published until May 20, 2013."></a><figcaption><strong>Proportion of articles covered by source</strong>. Article-level metrics for all 80,602 PLOS journal articles published until May 20, 2013.</figcaption>
</figure>
<p>In a way this approach to scholarly markdown is much more difficult than building a nice online collaborative writing tool. But for me scholarly markdown is not about competing with Microsoft Word, it is about building something new that scholars want to use because it allows them to do something that is impossible with the existing tools. For the same reason my todo item at the end of the workshop was <em>think about document type where markdown shines</em>. The R example above is a great example where markdown shines. If you can think of additional examples, please add them to the comments.</p>
<div class="references">

</div>
</body></html>


            <div class="license">
              
                <hr>
                <div class="toc-item">
                  <h3>Next: <a href="/2013/06/19/citations-in-scholarly-markdown">Citations in Scholarly Markdown</a></h3>
                  
                  <p>In the comments on Monday’s blog post about the Markdown for Science workshop, Carl Boettiger had some good arguments against the proposal for how to do citations that we came up with during the workshop. As this is a complex topic, I decided to write this blog post.



</p>
                </div>
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=What is Scholarly Markdown?
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=2013-06-17
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/2013/06/17/what-is-scholarly-markdown">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
