<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Literate Blogging</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="jekyll, git, markdown, r" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="Literate Blogging" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/2014/04/04/literate-blogging" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="Literate Blogging"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/_posts/2014-04-04-literate-blogging.Rmd">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/_posts/2014-04-04-literate-blogging.Rmd">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-tags"></span> Tags
      <ul class="tag-list">
        
        
  
  	<li><a href="/tags.html#jekyll-ref">jekyll</a></li>
  
  	<li><a href="/tags.html#git-ref">git</a></li>
  
  	<li><a href="/tags.html#markdown-ref">markdown</a></li>
  
  	<li><a href="/tags.html#r-ref">r</a></li>
  



      </ul>
    </li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>Literate Blogging</h1>
            <p>04 April 2014 by
            
            <a href="/about.html">Martin Fenner</a>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<blockquote>
<p>Literate programming is a methodology that combines a programming language with a documentation language, thereby making programs more robust, more portable, more easily maintained, and arguably more fun to write than programs that are written only in a high-level language. The main idea is to treat a program as a piece of literature, addressed to human beings rather than to a computer. The program is also viewed as a hypertext document, rather like the World Wide Web.<!--more--></p>
</blockquote>
<p>Literatue Programming by <a href="http://www-cs-faculty.stanford.edu/~uno/">Donald Knuth</a> <span class="citation" data-cites="knuth_1983">(1983)</span> is a seminal book that introduces the concept of literate programming. Using technology available in 2014 we can make a small but important change to the last sentence:</p>
<blockquote>
<p>The program is also viewed as a hypertext document on the World Wide Web.</p>
</blockquote>
<p>This blog post is an example for such a document. The page is written in <strong>markdown</strong> (markdown file available <a href="https://github.com/mfenner/mfenner.github.io/blob/source/_posts/2014-04-04-literate-blogging.Rmd">here</a>), and all embedded code was executed when this page was generated, i.e. when the markdown was converted to HTML and the blog post was published. To demonstrate this I have embedded code in three different languages below - the output is the second code block.</p>
<p>In R you have</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cat</span>(<span class="st">'Hello, R world!</span><span class="ch">\n</span><span class="st">'</span>)</code></pre></div>
<pre><code>Hello, R world!</code></pre>
<p>Or Python</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="bu">print</span> <span class="st">"Hello, Python world!"</span></code></pre></div>
<pre><code>Hello, Python world!</code></pre>
<p>Or Ruby</p>
<div class="sourceCode"><pre class="sourceCode ruby"><code class="sourceCode ruby">puts <span class="st">'Hello, Ruby world!'</span></code></pre></div>
<pre><code>Hello, Ruby world!</code></pre>
<p>You can also embed code within text blocks (inline), so that <code>3.48 * 723</code> becomes <strong>2516.04</strong>. Another important option is to generate figures using the embedded code, e.g. the following figure taken from a recent publication.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># code for figure 1: density plots for citation counts for PLOS Biology</span>
<span class="co"># articles published in 2010</span>

<span class="co"># load May 20, 2013 ALM report</span>
alm &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">"data/alm_report_plos_biology_2013-05-20.csv"</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)

<span class="co"># only look at research articles</span>
alm &lt;-<span class="st"> </span><span class="kw">subset</span>(alm, alm$article_type ==<span class="st"> "Research Article"</span>)

<span class="co"># only look at papers published in 2010</span>
alm$publication_date &lt;-<span class="st"> </span><span class="kw">as.Date</span>(alm$publication_date)
alm &lt;-<span class="st"> </span><span class="kw">subset</span>(alm, alm$publication_date &gt;<span class="st"> "2010-01-01"</span> &amp;<span class="st"> </span>alm$publication_date &lt;=
<span class="st">    "2010-12-31"</span>)

<span class="co"># labels</span>
colnames &lt;-<span class="st"> </span><span class="kw">dimnames</span>(alm)[[<span class="dv">2</span>]]
plos.color &lt;-<span class="st"> "#1ebd21"</span>
plos.source &lt;-<span class="st"> "scopus"</span>

plos.xlab &lt;-<span class="st"> "Scopus Citations"</span>
plos.ylab &lt;-<span class="st"> "Probability"</span>

quantile &lt;-<span class="st"> </span><span class="kw">quantile</span>(alm[, plos.source], <span class="kw">c</span>(<span class="fl">0.1</span>, <span class="fl">0.5</span>, <span class="fl">0.9</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)

<span class="co"># plot the chart</span>
opar &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mai =</span> <span class="kw">c</span>(<span class="fl">0.5</span>, <span class="fl">0.75</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span>), <span class="dt">omi =</span> <span class="kw">c</span>(<span class="fl">0.25</span>, <span class="fl">0.1</span>, <span class="fl">0.25</span>, <span class="fl">0.1</span>), <span class="dt">mgp =</span> <span class="kw">c</span>(<span class="dv">3</span>,
    <span class="fl">0.5</span>, <span class="fl">0.5</span>), <span class="dt">fg =</span> <span class="st">"black"</span>, <span class="dt">cex.main =</span> <span class="dv">2</span>, <span class="dt">cex.lab =</span> <span class="fl">1.5</span>, <span class="dt">col =</span> plos.color,
    <span class="dt">col.main =</span> plos.color, <span class="dt">col.lab =</span> plos.color, <span class="dt">xaxs =</span> <span class="st">"i"</span>, <span class="dt">yaxs =</span> <span class="st">"i"</span>)

d &lt;-<span class="st"> </span><span class="kw">density</span>(alm[, plos.source], <span class="dt">from =</span> <span class="dv">0</span>, <span class="dt">to =</span> <span class="dv">100</span>)
d$x &lt;-<span class="st"> </span><span class="kw">append</span>(d$x, <span class="dv">0</span>)
d$y &lt;-<span class="st"> </span><span class="kw">append</span>(d$y, <span class="dv">0</span>)
<span class="kw">plot</span>(d, <span class="dt">type =</span> <span class="st">"n"</span>, <span class="dt">main =</span> <span class="ot">NA</span>, <span class="dt">xlab =</span> <span class="ot">NA</span>, <span class="dt">ylab =</span> <span class="ot">NA</span>, <span class="dt">xlim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">100</span>), <span class="dt">frame.plot =</span> <span class="ot">FALSE</span>)
<span class="kw">polygon</span>(d, <span class="dt">col =</span> plos.color, <span class="dt">border =</span> <span class="ot">NA</span>)
<span class="kw">mtext</span>(plos.xlab, <span class="dt">side =</span> <span class="dv">1</span>, <span class="dt">col =</span> plos.color, <span class="dt">cex =</span> <span class="fl">1.25</span>, <span class="dt">outer =</span> <span class="ot">TRUE</span>, <span class="dt">adj =</span> <span class="dv">1</span>,
    <span class="dt">at =</span> <span class="dv">1</span>)
<span class="kw">mtext</span>(plos.ylab, <span class="dt">side =</span> <span class="dv">2</span>, <span class="dt">col =</span> plos.color, <span class="dt">cex =</span> <span class="fl">1.25</span>, <span class="dt">outer =</span> <span class="ot">TRUE</span>, <span class="dt">adj =</span> <span class="dv">0</span>,
    <span class="dt">at =</span> <span class="dv">1</span>, <span class="dt">las =</span> <span class="dv">1</span>)

<span class="kw">par</span>(opar)</code></pre></div>
<figure>
<a href=""><img src="/figures/density_plot_example-1.svg" alt="Figure 1. Citation counts for PLOS Biology articles published in 2010. Scopus citation counts plotted as a probability distribution for all 197 PLOS Biology research articles published in 2010. Data collected May 20, 2013. Median 19 citations; 10% of papers have at least 50 citations. From Fenner (2013)."></a><figcaption><strong>Figure 1. Citation counts for PLOS Biology articles published in 2010.</strong> Scopus citation counts plotted as a probability distribution for all 197 <em>PLOS Biology</em> research articles published in 2010. Data collected May 20, 2013. Median 19 citations; 10% of papers have at least 50 citations. From Fenner <span class="citation" data-cites="fenner2013">(2013)</span>.</figcaption>
</figure>
<p>All this functionality is provided by <a href="http://yihui.name/knitr/">knitr</a>, a package for the R statistical programming language. knitr has been around for a while, but integration into the <a href="http://jekyllrb.com/">Jekyll</a> blogging platform is still fragile. Earlier this week at the <a href="https://github.com/ropensci/hackathon">rOpenSci hackathon</a> (more on this later) a group of us worked hard to improve this integration. We are still not completely done, but the source code is available <a href="https://github.com/ropensci/docs">here</a>. Most importantly, all the conversion happens on the server, and we are only using freely available tools. I have now enabled this functionality for this blog, so expect more code embedded examples in the future.</p>
<h2 id="references" class="references unnumbered">References</h2>
<div id="ref-fenner2013">
<p>Fenner, M. (2013). What can article-level metrics do for you? <em>PLoS Biol</em>, <em>11</em>(10), e1001687. <a href="http://doi.org/10.1371/journal.pbio.1001687">doi:10.1371/journal.pbio.1001687</a></p>
</div>
<div id="ref-knuth_1983">
<p>Knuth, D. E., Stanford University, &amp; Computer Science Department. (1983). <em>Literate programming</em>. Stanford, CA: Dept. of Computer Science, Stanford University.</p>
</div>
</body></html>


            <div class="license">
              
                <hr>
                <div class="toc-item">
                  <h3>Next: <a href="/2014/07/18/roads-not-stagecoaches">Build Roads not Stagecoaches</a></h3>
                  
                  <p>I attended the Open Knowledge Festival this week and I had a blast. For three days (I also attended the fringe event csv,conf on Tuesday) I listed to wonderful presentations and was involved in great discussions - both within sessions, but more importantly all the informal discussions between and after sessions.



</p>
                </div>
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=Literate Blogging
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=2014-04-04
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/2014/04/04/literate-blogging">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
