<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Example article with embedded code and data</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="example, markdown, reproducibility" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="Example article with embedded code and data" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/2013/12/11/example-article-with-embedded-code-and-data" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="Example article with embedded code and data"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/_posts/2013-12-11-example-article-with-embedded-code-and-data.md">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/_posts/2013-12-11-example-article-with-embedded-code-and-data.md">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-tags"></span> Tags
      <ul class="tag-list">
        
        
  
  	<li><a href="/tags.html#example-ref">example</a></li>
  
  	<li><a href="/tags.html#markdown-ref">markdown</a></li>
  
  	<li><a href="/tags.html#reproducibility-ref">reproducibility</a></li>
  



      </ul>
    </li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>Example article with embedded code and data</h1>
            <p>11 December 2013 by
            
            <a href="/about.html">Martin Fenner</a>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>In October I published an essay on Article-Level Metrics (ALM) in PLOS Biology <span class="citation" data-cites="fenner2013">(Fenner, 2013)</span>. The essay is a good introduction into Article-Level Metrics, and I am proud that it is part of the <a href="http://dx.doi.org/10.1371/issue.pcol.v06.i03">Tenth Anniversary PLOS Biology Collection</a>. Like all PLOS content, the article was published with a <a href="http://blogs.plos.org/tech/creative-commons-for-science-interview-with-puneet-kishor/">Creative Commons attribution license</a>, allowing me to republish the article on this blog. I have now done so and the article is available <a href="/2013/12/11/what-can-article-level-metrics-do-for-you/">here</a>.<!--more--></p>
<p>Of course I didn’t want to simply republish the article, but I wanted to publish an improved version. The article has five figures, four of them show visualizations of ALM data that were generated using R (the fifth figure is a table reproduced from another article). The PLOS article includes the ALM dataset and the R scripts used to generate the figures as <a href="http://dx.doi.org/10.1371/journal.pbio.1001687.s001">supplementary information</a>. What I have done now is to recreate the article as a single markdown file (available <a href="https://github.com/mfenner/blog/blob/master/_posts/2013-12-11-what-can-article-level-metrics-do-for-you.Rmd">here</a>) that has all R code embedded. Using R and <a href="http://yihui.name/knitr/">knitr</a> - and the <a href="/data/alm_report_plos_biology_2013-05-20.csv">CSV file with the ALM data</a> - everyone can now reproduce the figures from the paper by simply running the embedded code, and can dig deeper into the data.</p>
<figure>
<a href=""><img src="/images/2013-12-11_figure_3.svg" alt="Figure 3. Views vs. citations for PLOS Biology articles published in 2010."></a><figcaption><strong>Figure 3.</strong> Views vs. citations for PLOS Biology articles published in 2010.</figcaption>
</figure>
<p>This was a good opportunity to improve the accessibility of the article in other ways. Instead of the raster image formats PNG, JPEG and TIFF used by PLOS and almost every other publisher, I generated the figures in the vector format SVG. Not only does SVG produce images independent of device resolution and screen size (try to zoom in on the figure above), but SVG can also easily be manipulated in the browser since it is XML. This is beyond the scope of this blog post, but look at the <a href="http://d3js.org/">d3.js</a> Javascript library for great examples of how SVG can be dynamically generated and changed in the browser. <strong>Figure 3</strong> above could for example be enhanced so that the article title is displayed when you hover over one of the bubbles, or we could enable zooming to show more detail.</p>
<p>Like all content on this blog, the article was created using <a href="http://johnmacfarlane.net/pandoc/">Pandoc</a>, and the bibliography was dynamically generated. This makes it easy to change the citation style, and I decided to use the <a href="http://www.apastyle.org/">APA Style</a> that shows the citations in the text as author-date rather than numbered as with the PLOS style (see the example citation in the first paragraph). The combined bibliography for all blog posts including the article can be downloaded in bibtex format <a href="/bibliography/references.bib">here</a>.</p>
<p>Lastly, I wanted to generate nicer HTML for a better online reading experience. I haven’t done anything fancy, but most publishers seem to focus on navigation around an article, so that very little screen real estate is left for the actual content of the article. I’ve tried to improve readability by reducing the navigation areas to a minimum, by using readable fonts in larger sizes: <a href="https://typekit.com/fonts/minion-pro">Adobe Minion Pro</a> for the body text and <a href="https://typekit.com/fonts/myriad-pro">Adobe Myriad Pro</a> for headings, tables and figure legends.</p>
<h2 id="references" class="references unnumbered">References</h2>
<div id="ref-fenner2013">
<p>Fenner, M. (2013). What can article-level metrics do for you? <em>PLoS Biol</em>, <em>11</em>(10), e1001687. <a href="http://doi.org/10.1371/journal.pbio.1001687">doi:10.1371/journal.pbio.1001687</a></p>
</div>
</body></html>


            <div class="license">
              
                <hr>
                <div class="toc-item">
                  <h3>Next: <a href="/2013/12/11/what-can-article-level-metrics-do-for-you">What Can Article Level Metrics Do for You?</a></h3>
                  <p>
                    </p>
                  
                  <p>The scientific impact of a particular piece of research is reflected in how this work is taken up by the scientific community. The first systematic approach that was used to assess impact, based on the technology available at the time, was to track citations and aggregate them by journal. This strategy is not only no longer necessary â€” since now we can easily track citations for individual articles â€” but also, and more importantly, journal-based metrics are now considered a poor performance measure for individual articles.



</p>
                </div>
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=Example article with embedded code and data
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=2013-12-11
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/2013/12/11/example-article-with-embedded-code-and-data">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
