<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Metadata in Scholarly Markdown</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="markdown, orcid, metadata" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="Metadata in Scholarly Markdown" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/2013/06/29/metadata-in-scholarly-markdown" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="Metadata in Scholarly Markdown"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/_posts/2013-06-29-metadata-in-scholarly-markdown.md">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/_posts/2013-06-29-metadata-in-scholarly-markdown.md">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-tags"></span> Tags
      <ul class="tag-list">
        
        
  
  	<li><a href="/tags.html#markdown-ref">markdown</a></li>
  
  	<li><a href="/tags.html#orcid-ref">orcid</a></li>
  
  	<li><a href="/tags.html#metadata-ref">metadata</a></li>
  



      </ul>
    </li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>Metadata in Scholarly Markdown</h1>
            <p>29 June 2013 by
            
            <a href="/about.html">Martin Fenner</a>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>Scholarly documents often need metadata that describe them: typically author(s), title and location (DOI or URL), but possibly many other things. For some metadata it makes sense to store them in the document text, e.g. as is typically done for citations. The problem is that this can make it hard to make the metadata machine-readable. The worst place for metadata is of course outside of the document, and unfortunately that it is the most common way of doing this.<!--more--> Two examples:</p>
<ul>
<li>Manuscript submission. Papers submitted to scholarly journals contain the metadata in the text, but authors are required to enter the information again into a webform. You can add metadata (<a href="http://office.microsoft.com/en-001/word-help/add-property-information-to-a-document-HA010163766.aspx">property information</a>) to Microsoft Word documents, but it seems that nobody is doing it.</li>
<li>PDFs and image files. Even though we have at least one good standard with <a href="http://blogs.plos.org/mfenner/2008/12/22/just_doi_it/">XMP</a> to store metadata in these documents, it is not a common practice. Information about these documents is therefore stored somewhere else and doesn’t automatically travel with them.</li>
</ul>
<p>The best place for metadata is the document itself, and the metadata should be stored in machine-readable format. Another requirement is flexibility in what we can store, and we shouldn’t limit ourselves to a predefined list. Pandoc for example allows only three attributes in the <a href="http://johnmacfarlane.net/pandoc/README.html">title block</a>:</p>
<pre><code>% title
% author(s) (separated by semicolons)
% date</code></pre>
<p>For Scholarly Markdown we have another requirement: the metadata should be writeable and readable by humans. <a href="http://en.wikipedia.org/wiki/YAML">YAML</a> is the perfect format for this. JSON is closely related to YAML (and is in fact a subset of YAML 1.2), but YAML can also be written with whitespace instead of curly braces. The static website generator Jekyll - which I use to parse the markdown for this blog into HTML - uses YAML at the beginning of markdown documents to store metadata, and we can easily extend this functionality. Carl Boettinger posted a <a href="http://blog.martinfenner.org/2013/06/21/what-flavor-is-scholarly-markdown/#comment-945513935">comment</a> yesterday saying that YAML support is on the Pandoc development roadmap.</p>
<p>Below is the YAML for <span class="citation" data-cites="white2013">(Ethan P. White, 2013)</span>, where I reposted a paper written in markdown:</p>
<div class="sourceCode"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span class="ot">---</span>
<span class="fu">layout:</span> post
<span class="fu">title:</span> <span class="st">"Nine simple ways to make it easier to (re)use your data"</span>
<span class="fu">tags:</span> <span class="kw">[</span>example<span class="kw">,</span> citation<span class="kw">]</span>
<span class="fu">authors:</span>
 <span class="kw">-</span> <span class="fu">name:</span> Ethan P. White
   <span class="fu">orcid:</span> 0000-0001-6728-7745
   <span class="fu">affiliation:</span> Dept. of Biology and the Ecology Center, Utah State University, Logan, UT, USA, 84341
 <span class="kw">-</span> <span class="fu">name:</span> Elita Baldrige
   <span class="fu">orcid:</span> 0000-0003-1639-5951
   <span class="fu">affiliation:</span> Dept. of Biology and the Ecology Center, Utah State University, Logan, UT, USA, 84341
 <span class="kw">-</span> <span class="fu">name:</span> Zachary T. Brym
   <span class="fu">affiliation:</span> Dept. of Biology and the Ecology Center, Utah State University, Logan, UT, USA, 84341
 <span class="kw">-</span> <span class="fu">name:</span> Kenneth J. Locey
   <span class="fu">affiliation:</span> Dept. of Biology, Utah State University, Logan, UT, USA, 84341
 <span class="kw">-</span> <span class="fu">name:</span> Daniel J. McGlinn
   <span class="fu">affiliation:</span> Dept. of Biology and the Ecology Center, Utah State University, Logan, UT, USA, 84341
 <span class="kw">-</span> <span class="fu">name:</span> Sarah R. Supp
   <span class="fu">affiliation:</span> Dept. of Biology and the Ecology Center, Utah State University, Logan, UT, USA, 84341
<span class="ot">---</span></code></pre></div>
<p>In JSON the same information would look like this (and Jekyll is able to parse it, since JSON is a subset of YAML 1.2):</p>
<div class="sourceCode"><pre class="sourceCode json"><code class="sourceCode json"><span class="er">---</span>
<span class="fu">{</span>
  <span class="dt">"layout"</span><span class="fu">:</span> <span class="st">"post"</span><span class="fu">,</span>
  <span class="dt">"title"</span><span class="fu">:</span> <span class="st">"Nine simple ways to make it easier to (re)use your data"</span><span class="fu">,</span>
  <span class="dt">"tags"</span><span class="fu">:</span> <span class="ot">[</span>
    <span class="st">"example"</span><span class="ot">,</span>
    <span class="st">"citation"</span>
  <span class="ot">]</span><span class="fu">,</span>
  <span class="dt">"authors"</span><span class="fu">:</span> <span class="ot">[</span>
    <span class="fu">{</span>
      <span class="dt">"name"</span><span class="fu">:</span> <span class="st">"Ethan P. White"</span><span class="fu">,</span>
      <span class="dt">"orcid"</span><span class="fu">:</span> <span class="st">"0000-0001-6728-7745"</span><span class="fu">,</span>
      <span class="dt">"affiliation"</span><span class="fu">:</span> <span class="st">"Dept. of Biology and the Ecology Center, Utah State University, Logan, UT, USA, 84341"</span>
    <span class="fu">}</span><span class="ot">,</span>
    <span class="fu">{</span>
      <span class="dt">"name"</span><span class="fu">:</span> <span class="st">"Elita Baldrige"</span><span class="fu">,</span>
      <span class="dt">"orcid"</span><span class="fu">:</span> <span class="st">"0000-0003-1639-5951"</span><span class="fu">,</span>
      <span class="dt">"affiliation"</span><span class="fu">:</span> <span class="st">"Dept. of Biology and the Ecology Center, Utah State University, Logan, UT, USA, 84341"</span>
    <span class="fu">}</span><span class="ot">,</span>
    <span class="fu">{</span>
      <span class="dt">"name"</span><span class="fu">:</span> <span class="st">"Zachary T. Brym"</span><span class="fu">,</span>
      <span class="dt">"affiliation"</span><span class="fu">:</span> <span class="st">"Dept. of Biology and the Ecology Center, Utah State University, Logan, UT, USA, 84341"</span>
    <span class="fu">}</span><span class="ot">,</span>
    <span class="fu">{</span>
      <span class="dt">"name"</span><span class="fu">:</span> <span class="st">"Kenneth J. Locey"</span><span class="fu">,</span>
      <span class="dt">"affiliation"</span><span class="fu">:</span> <span class="st">"Dept. of Biology, Utah State University, Logan, UT, USA, 84341"</span>
    <span class="fu">}</span><span class="ot">,</span>
    <span class="fu">{</span>
      <span class="dt">"name"</span><span class="fu">:</span> <span class="st">"Daniel J. McGlinn"</span><span class="fu">,</span>
      <span class="dt">"affiliation"</span><span class="fu">:</span> <span class="st">"Dept. of Biology and the Ecology Center, Utah State University, Logan, UT, USA, 84341"</span>
    <span class="fu">}</span><span class="ot">,</span>
    <span class="fu">{</span>
      <span class="dt">"name"</span><span class="fu">:</span> <span class="st">"Sarah R. Supp"</span><span class="fu">,</span>
      <span class="dt">"affiliation"</span><span class="fu">:</span> <span class="st">"Dept. of Biology and the Ecology Center, Utah State University, Logan, UT, USA, 84341"</span>
    <span class="fu">}</span>
  <span class="ot">]</span>
<span class="fu">}</span>
<span class="er">---</span></code></pre></div>
<p>You can see that the author information required for manuscript submission can easily be written in YAML (email addresses were removed to protect privacy). JSON is also possible for people where this is a better fit into their workflow, but it is more difficult to write for humans because of the curly braces, and because all strings need to be in double quotes.</p>
<p>Once the ORCID Registry <a href="http://orcid.org/blog/2013/06/27/orcid-plans-launch-affiliation-module-using-isni-and-ringgold-organization">adds affiliation</a> information, we no longer need to provide email and affiliation when submitting manuscripts. I have stored my own name, orcid, email and affiliation in my site configuration file so that I don’t have to provide this info for every blog post.</p>
<p>In this blog markdown files are currently only processed to HTML, and I store the metadata in HTML <code>meta</code> tags in a <a href="http://www.monperrus.net/martin/accurate+bibliographic+metadata+and+google+scholar">format</a> used by many sites and services, including Google Scholar - look at the source code of Ethan P. White et al. <span class="citation" data-cites="white2013">(2013)</span> for an example. These metadata are also understood by the Greycite service built by Phil Lord and Lindsay Marshall <span class="citation" data-cites="lord2013">(2012)</span> that generates citation information for weblinks, adding important metadata such as title, authors and publication_date so that we can properly cite our blog post <span class="citation" data-cites="white2013">(Ethan P. White, 2013)</span>.</p>
<p>And I use the metadata to link the author names to their ORCID profile (if they have an ORCID) or email address, with the affiliation visible when you hover over the name. My own name is linked to the <a href="/about.html">About</a> page of this site, but with a little development effort I could automatically add all my publications (and other works) in my ORCID profile to that page.</p>
<p>Metadata are important, and Scholarly Markdown makes it easy to embed them.</p>
<p><em>Update 06/30/13: added JSON example to demonstrate the differences to YAML, and to show that Jekyll also works with JSON (used in this blog post, and tested with the examples above which produce identical HTML output). Also added two references, using the embedded HTML metadata and the Greycite service to generate citations in bibtex.</em></p>
<h2 id="references" class="references unnumbered">References</h2>
<div id="ref-white2013">
<p>Ethan P. White, Z. T. B., Elita Baldrige. (2013). Nine simple ways to make it easier to (re)use your data. <em>Gobbledygook</em>. Retrieved from <a href="http://blog.martinfenner.org/2013/06/25/nine-simple-ways-to-make-it-easier-to-reuse-your-data" class="uri">http://blog.martinfenner.org/2013/06/25/nine-simple-ways-to-make-it-easier-to-reuse-your-data</a></p>
</div>
<div id="ref-lord2013">
<p>Lord, P., &amp; Marshall, L. (2012). Greycite: Citing the web. <em>An Exercise in Irrelevance</em>. Retrieved from <a href="http://www.russet.org.uk/blog/2071" class="uri">http://www.russet.org.uk/blog/2071</a></p>
</div>
</body></html>


            <div class="license">
              
                <hr>
                <div class="toc-item">
                  <h3>Next: <a href="/2013/07/02/auto-generating-links-to-data-and-resources">Auto generating links to data and resources</a></h3>
                  
                  <p>A few weeks ago Kafkas et al. (2013) published a paper looking at current patterns of how datasets o biological databases are cited in research articles, based on an analysis of the full text Open Access articles available from Europe PMC.



</p>
                </div>
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=Metadata in Scholarly Markdown
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=2013-06-29
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/2013/06/29/metadata-in-scholarly-markdown">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
