<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Let's do an unconference</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="barcamp, solo" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="Let's do an unconference" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/2014/10/16/lets-do-an-unconference" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="Let's do an unconference"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/_posts/2014-10-16-lets-do-an-unconference.md">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/_posts/2014-10-16-lets-do-an-unconference.md">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-tags"></span> Tags
      <ul class="tag-list">
        
        
  
  	<li><a href="/tags.html#barcamp-ref">barcamp</a></li>
  
  	<li><a href="/tags.html#solo-ref">solo</a></li>
  



      </ul>
    </li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>Let's do an unconference</h1>
            <p>16 October 2014 by
            
            <a href="/about.html">Martin Fenner</a>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>This year’s <a href="http://blogs.nature.com/ofschemesandmemes/2014/10/09/how-to-get-a-ticket-for-this-years-spoton-london">SpotOn London conference</a> takes place November 14-15 and the registration has opened this Monday. I am helping organize this conference since 2009, and I again look forward to the sessions, and - more importantly - the discussions with people in and between sessions this year.<!--more--></p>
<p>The name (ScienceBlogging London, ScienceOnline London, SpotOn London), the location (Royal Institution, British Library, Wellcome Conference Center), the people organizing (too many to mention, but Nature Publishing Group always at the core), and the fringe events (lots of cool things from <a href="http://blog.mendeley.com/academic-life/science-blogging-2008-part-i/">science tours</a> to <a href="http://www.nature.com/spoton/event/spoton-london-2012-fringe-event-the-story-collider-2/">Story Collider</a>) and the format have always changed slightly over the years, and this year again is a bit different. The biggest change is obviously that <a href="https://twitter.com/louwoodley">Lou Woodley</a> is no longer an organizer (as she announced at last year’s conference), but this is also the first SpotOn conference with a theme:</p>
<blockquote>
<p>The challenges of balancing the public and the private in the digital age</p>
</blockquote>
<p>This is obviously a very broad topic, but nicely encompasses many important issues that we are dealing with in scholarly communication today. The draft program is posted <a href="http://blogs.nature.com/ofschemesandmemes/2014/10/13/spoton-london-2014-draft-programme">here</a>, and I’m helping organize the sessions on <strong>sharing sensitive data</strong> and <strong>open peer review</strong>. More details will follow for all these sessions.</p>
<p>The second day of the conference will be in unconference (or barcamp) format and the program drafted by the delegates in the morning. This format is popular in the science communications community (I first heard about the project that became my current job at <a href="http://blogs.plos.org/mfenner/2009/07/10/i_was_at_scibarcamp_palo_alto/">SciBarCamp in 2009</a>), and SpotOn London has used this format in the first conference in 2008 (and again in 2009):</p>
<figure>
<a href=""><img src="/images/2817131778_336979a571_z.jpg" alt="Flickr photo by Duncan Hull"></a><figcaption><a href="https://www.flickr.com/photos/dullhunk/2817131778/">Flickr photo by Duncan Hull</a></figcaption>
</figure>
<p>For people not familiar with this format the idea of a conference (day) without predetermined topics or speakers sounds scary. As it turns out, the problem is usually not the lack of ideas or people wanting to talk, but rather how to coordinate this in a way that everyone who wants to get involved can do so, and it doesn’t become a discussion among those with the loudest voices (and biggest egos). My experience with SpotOn London and other conferences I enjoyed is that the best sessions are usually those that allow for a good discussion, and not those with the most polished PowerPoint slides. Some suggestions for when you attend an unconference for the first time:</p>
<ul>
<li>go to sesssions with topics you know little about, but want to learn more</li>
<li>when suggesting a session, do this together with others</li>
<li>suggest topics that are focussed and unusual, not the obvious ones we always talk about</li>
<li>don’t even think about doing a PowerPoint presentation</li>
<li>when moderating a session, be a good moderator, not a good speaker</li>
</ul>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Science_Foo_Camp">Wikipedia: SciFoo</a></li>
<li><a href="http://blogs.nature.com/nascent/2007/08/barcamb_cambridge.html">Ian Mulvany: BarCamp Cambridge 2007</a></li>
<li><a href="http://science.easternblot.net/?p=613">Eva Amsen: SciBarCamp Toronto 2008</a></li>
<li><a href="http://blogs.plos.org/mfenner/2010/05/11/action_points/">Me: BibCamp Hannover 2010</a></li>
</ul>
<div class="references">

</div>
</body></html>


            <div class="license">
              
                <hr>
                <div class="toc-item">
                  <h3>Next: <a href="/2014/10/17/webinar-on-writing-zotero-translators">Webinar on Writing Zotero Translators</a></h3>
                  
                  <p>In a blog post two weeks ago I argued for the need for reference managers to properly support data citation, if we want data citation to become a standard activity. I am happy to announce two events working towards that goal.



</p>
                </div>
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=Let's do an unconference
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=2014-10-16
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/2014/10/16/lets-do-an-unconference">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
