<!DOCTYPE html>
<html lang="en">

    <head>
    <title>The trouble with keynotes</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="meeting, video" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="The trouble with keynotes" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/2013/07/23/the-trouble-with-keynotes" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="The trouble with keynotes"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/_posts/2013-07-23-the-trouble-with-keynotes.md">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/_posts/2013-07-23-the-trouble-with-keynotes.md">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-tags"></span> Tags
      <ul class="tag-list">
        
        
  
  	<li><a href="/tags.html#meeting-ref">meeting</a></li>
  
  	<li><a href="/tags.html#video-ref">video</a></li>
  



      </ul>
    </li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>The trouble with keynotes</h1>
            <p>23 July 2013 by
            
            <a href="/about.html">Martin Fenner</a>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>A keynote is a presentation typically given at a start of a conference that sets the central theme for the event. A keynote speaker usually has more time (45-60 min) than other presenters, and has the full attention of everyone attending the conference.<!--more--> The keynotes at the conferences I attended the last several years (mostly scholarly communication conferences) seem to work like this:</p>
<ul>
<li>find a prominent spaker, ideally not a core member of the community attending the conference</li>
<li>tell him to talk about something he knows a lot about, not necessarily a central theme of the conference</li>
<li>the keynote should be inspiring and eye-opening, instead of focussing on the conference</li>
</ul>
<p>The problem with this approach is that it focusses too much on the <em>prominent speaker</em> and it runs the risk of the keynote speaker talking about what he always talks about. Meaning that we don’t learn much if we have heard the keynote speaker before. Which is too bad, because keynotes should contain things that are unexpected and exciting.</p>
<p>One of the best keynotes I had the pleasure of listening to in the last several years was the one given by <a href="http://michaelnielsen.org/blog/michael-a-nielsen/">Michael Nielsen</a> at <a href="(http://www.nature.com/spoton/)">Science Online London 2011</a> (disclaimer: I was one of the conference organizers). Not only is Michael a very good speaker, but his presentation about <strong>Open Science</strong> fit perfectly into the conference, and it was clear that he had made the presentation specifically for this conference (with an audience that knows a lot about Open Science). One of the main themes of his presentation - the <em>collective action problem</em>, or to get started with something that benefits everyone, but where there is a cost doing the first step - is something I later picked up in a publication about the Open Researcher &amp; Contributor ID <span class="citation" data-cites="fenner2011">(Fenner, Gmez, &amp; Thorisson, 2011)</span>.</p>
<iframe src="http://player.vimeo.com/video/29784152" width="720" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
</iframe>
<p><em>Keynote by Michael Nielsen at the <a href="http://www.nature.com/spoton/">Science Online London 2011 Conference</a>, video recording and editing by <a href="http://river-valley.tv/keynote-solo2011/">River Valley TV</a>.</em></p>
<p>Luckily we increasingly have video recordings of keynote presentations available online, making it easier to listen to the good presentations. <a href="http://www.ted.com/tedx">TED and TEDx</a> have of course made the format of recordings of carefully prepared talks popular. For large scholarly and academic conferences the best starting point is <a href="http://river-valley.tv">River Valley TV</a>. The <a href="http://www.mediatheque.lindau-nobel.org/">Lindau Nobel Laureate Meeting</a> has hundreds of presentations by Nobel laureates. And as video recording and streaming has become easier technically (e.g. with <a href="http://googleblog.blogspot.de/2011/09/google-92-93-94-95-96-97-98-99-100.html">Google Hangouts on Air</a>), recording good keynotes should become the norm and not the exception.</p>
<p><em>After several hundred blog posts here and elsewhere, this may well be my first blog post with embedded video.</em></p>
<h2 id="references" class="references unnumbered">References</h2>
<div id="ref-fenner2011">
<p>Fenner, M., Gmez, C. G., &amp; Thorisson, G. A. (2011). Key issue: Collective action for the open researcher &amp; contributor iD (oRCID). <em>Serials: The Journal for the Serials Community</em>, <em>24</em>(3), 277–279. Retrieved from <a href="http://dx.doi.org/10.1629/24277" class="uri">http://dx.doi.org/10.1629/24277</a></p>
</div>
</body></html>


            <div class="license">
              
                <hr>
                <div class="toc-item">
                  <h3>Next: <a href="/2013/07/26/rss-feeds-for-scholarly-authors">RSS Feeds for Scholarly Authors</a></h3>
                  
                  <p>Open Researcher &amp; Contributor ID (ORCID) provides a persistent identifier for researchers and lets them claim their research outputs in the ORCID Registry. I have been involved with ORCID since early 2010 and I am happy to see that nine months after launch 200,000 researchers have signed up for the service, and the organisation has more than 70 member organizations.



</p>
                </div>
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=The trouble with keynotes
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=2013-07-23
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/2013/07/23/the-trouble-with-keynotes">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
