<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Fragment Identifiers and DOIs</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="doi" />

    <!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="Fragment Identifiers and DOIs" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/2014/08/02/fragment-identifiers-and-dois" />
    <meta property="dc:rights" content="CC-BY-NC" />
    <meta property="dc:source" content="Gobbledygook" />
    <meta property="dc:subject" content="Scholarly Communication" />
    <meta property="dc:type" content="website" />

    <!-- Google Scholar Metadata -->
    <meta name="citation_title" content="Fragment Identifiers and DOIs"/>
    <meta name="citation_journal_title" content="Gobbledygook"/>

    <link rel="alternate" type="application/rss+xml" title="Gobbledygook" href="/rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Gobbledygook" href="/atom.xml" />

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/app-7b11536ae5581522c573f3f553590ae2.css">
    <link rel="stylesheet" href="/assets/jasny-bootstrap.min-29c6b484ddca96fa14a48394c0cf415b.css">
    <link rel="stylesheet" href="/assets/navmenu-push-f57c8aea8e44efd42b5d7fc575383151.css">
    <link rel="stylesheet" href="/assets/fluidbox-cc1b5668a8c598b1c2fcc5e15e073f33.css">

    <!-- d3.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/kil7puw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>


  <body>
    <nav id="navmenu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
  <a class="navmenu-brand" href="#">Gobbledygook</a>
  <ul class="nav navmenu-nav">
  
    <li><span class="glyphicon glyphicon-time"></span> <a href="http://github.com/mfenner/blog/commits/source/_posts/2014-08-02-fragment-identifiers-and-dois.md">Version History</a></li>
    <li><span class="glyphicon glyphicon-edit"></span> <a href="http://prose.io/#mfenner/mfenner.github.io/edit/source/_posts/2014-08-02-fragment-identifiers-and-dois.md">Send Edit Request</a></li>
    
    <li><span class="glyphicon glyphicon-tags"></span> Tags
      <ul class="tag-list">
        
        
  
  	<li><a href="/tags.html#doi-ref">doi</a></li>
  



      </ul>
    </li>
    
    <li><span class="glyphicon glyphicon-home"></span> <a href="/">Home</a></li>
    <li><span class="glyphicon glyphicon-info-sign"></span> <a href="/about.html">About</a></li>
    <li><span class="glyphicon glyphicon-tags"></span> <a href="/tags.html">All Tags</a></li>
  </ul>
</nav>


    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>Fragment Identifiers and DOIs</h1>
            <p>02 August 2014 by
            
            <a href="/about.html">Martin Fenner</a>
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>Before all our content turned digital, we already used <strong>page numbers</strong> to describe a specific section of a book or longer document, with older manuscripts using the <a href="https://en.wikipedia.org/wiki/Folio">folio</a> before that. Page numbers have transitioned to electronic books with readers such as the Kindle <a href="http://pogue.blogs.nytimes.com/2011/02/08/page-numbers-for-kindle-books-an-imperfect-solution/?_php=true&amp;_type=blogs&amp;_r=0">supporting them eventually</a>.<!--more--></p>
<figure>
<a href=""><img src="/images/Folio_(number).jpg" alt="Image by Al Silonov from Wikimedia Commons. This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license."></a><figcaption>Image by Al Silonov from <a href="http://commons.wikimedia.org/wiki/File:Folio_(number).jpg">Wikimedia Commons</a>. This file is licensed under the Creative Commons <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">Attribution-Share Alike 3.0 Unported</a> license.</figcaption>
</figure>
<p>For content on the web we can use the <code>#</code> fragment identifier, e.g. <a href="https://en.wikipedia.org/wiki/Fragment_identifier#Proposals" class="uri">https://en.wikipedia.org/wiki/Fragment_identifier#Proposals</a> to navigate to a specific section of a web page. How the linking to this fragment is handled, depends on the <strong>MIME</strong> type of the document, and will for example be done differently for a text page than a video - YouTube understands minutes and seconds into a video as fragment identifier, e.g. <a href="https://www.youtube.com/watch?v=0UNRZEsLxKc#t=54m52s" class="uri">https://www.youtube.com/watch?v=0UNRZEsLxKc#t=54m52s</a>. Fragment identifiers are not only helpful to link to a subsection of a document, but of course also for navigation within a document.</p>
<p>All this is of course very relevant to scholarly content, which is usually much more structured, with most journal articles following the <a href="https://en.wikipedia.org/wiki/IMRAD">IMRAD</a> - introduction, methods, results, and discussion - format, usually with additional sections such as abstract, references, etc. One approach to link to figures and tables within a scholarly articles is using <a href="http://blogs.plos.org/mfenner/2011/03/26/direct-links-to-figures-and-tables-using-component-dois/">component DOIs</a>, e.g. specific DOIs for parts of a larger document. The publisher <strong>PLOS</strong> has been using them for a long time, and the <a href="http://blog.martinfenner.org/2014/07/24/dont-reinvent-the-wheel/">number of component DOIs is rising</a>, but most scholarly journal articles don’t use component DOIs. And whereas component DOIs are a great concept for content such as figures (allowing us to describe the MIME type and other relevant metadata), they are probably not the best tool to link to a section or paragraph of a scholarly document.</p>
<p>As it turns out, we already have a tool for that, as the DOI proxy server gracefully forwards fragment identifiers (how did I miss this?). We can therefore use a DOI with a fragment identifier to</p>
<ul>
<li>Results section: <a href="http://dx.doi.org/10.1371/journal.pone.0103437#s2" class="uri">http://dx.doi.org/10.1371/journal.pone.0103437#s2</a>
</li>
<li>Specific reference: <a href="http://dx.doi.org/10.12688/f1000research.4263.1#ref-7" class="uri">http://dx.doi.org/10.12688/f1000research.4263.1#ref-7</a>
</li>
<li>Decision letter: <a href="http://dx.doi.org/10.7554/eLife.00471#decision-letter" class="uri">http://dx.doi.org/10.7554/eLife.00471#decision-letter</a>
</li>
</ul>
<p>Obviously this only works if the DOI is resolved to the fulltext of a resource, and not a landing page. And how the fragment identifiers are named and implemented is up to the publisher, and the DOI resolver has no information about them. These specific links are particularly nice for discussions of a paper, whether it is on Twitter or in a discussion forum. It appears that at least the Twitter link shortener keeps the fragment identifier, the link to the eLife decision letter is shortened to <a href="http://t.co/URWaYmGHnY" class="uri">http://t.co/URWaYmGHnY</a>. This kind of linking works particularly well if the publisher is using a fine-grained system of fragment identifiers, the publisher PeerJ for example allows links to a specific paragraph - e.g. <a href="http://dx.doi.org/10.7717/peerj.500#p-15" class="uri">http://dx.doi.org/10.7717/peerj.500#p-15</a> - and allows users to <a href="http://blog.peerj.com/post/62886292466/peerj-questions-a-new-way-to-never-publish-forget">ask a question</a> right next to that section.</p>
<p>The examples above all use MIME type <code>text/html</code>, as this is what the example DOIs resolve to by default. I don’t if and how publishers have implemented fragment identifiers for other formats such as PDF or ePub, and what happens if you combine fragment identifiers with <a href="http://www.crosscite.org/cn/">content negotiation</a>. The shortDOI service works with fragment identifiers as well: <a href="http://doi.org/pxd#decision-letter" class="uri">http://doi.org/pxd#decision-letter</a>. Another interesting question would be how fragment identifiers are handled for datasets. Typically separate DOIs are assigned for multiple related datasets, but there could also be a place for fragment identifiers as well, e.g. to specify a subset via a date range. The solution depends again on the content type, and the popular <code>text/csv</code> is unfortunately not well suited for this, whereas JSON - using <a href="http://tools.ietf.org/html/rfc6901">JSON Pointer</a> - would work well.</p>
<p><em>Update 8/2/14: <a href="https://twitter.com/ldodds">Leight Dodds</a> points out that handling the fragment identifier is up to the client and the fragment identifier is not sent to the server. Acrobat reader for example supports the <code>#page=</code> fragment identifier. He also mentions that there is a <a href="http://tools.ietf.org/html/rfc7111">RFC7111</a> for fragment identifiers for the text/csv media type - browsers in the future might support something like <code>http://example.com/data.csv#row=5-7</code>.</em></p>
<div class="references">

</div>
</body></html>


            <div class="license">
              
                <hr>
                <div class="toc-item">
                  <h3>Next: <a href="/2014/08/06/what-is-doi">What is a DOI?</a></h3>
                  
                  <p>This Sunday Ian Mulvany and I will do a presentation on Open Scholarship Tools at Wikimania 2014 in London.



</p>
                </div>
              
            </div>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'gobbledy'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

          </div>
        </div>

        <!-- COinS metadata (for citation managers like Zotero etc), goes in body text -->
<span
  class="Z3988"
  title="ctx_ver=Z39.88-2004
  &amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
  &amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
  &amp;rft.title=Fragment Identifiers and DOIs
  &amp;rft.creator=Martin Fenner
  &amp;rft.date=2014-08-02
  &amp;rft.language=EN
  &amp;rft.rights=CC0
  &amp;rft_id=http://blog.martinfenner.org/2014/08/02/fragment-identifiers-and-dois">
</span>

        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36379104-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/js-yaml.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
